<Composer title="earthquake" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="7.46616" y2="297" x2="7.46616"/>
  <SnapLine y1="0" x1="202.461" y2="297" x2="202.461"/>
  <SnapLine y1="7.46616" x1="0" y2="7.46616" x2="210"/>
  <SnapLine y1="289.022" x1="0" y2="289.022" x2="210"/>
  <ComposerLabel valign="32" marginX="1" marginY="0" labelText="Disclaimer" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="232.267" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.43429" y="232.267" visibility="1" zValue="29" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.1547" outlineWidth="0.3" excludeFromExports="0" uuid="{9df76de7-8e6e-47a3-bf4a-114f18128a71}" height="6.03044" itemRotation="0" frame="false" pagex="7.43429">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="64,176,220,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="231.489" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.467" y="231.489" visibility="1" zValue="28" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="194.994" outlineWidth="0.3" excludeFromExports="0" uuid="{a861f714-7e8b-49bb-8e92-938d304706a8}" height="7" itemRotation="0" frame="false" pagex="7.467">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Template version 4.1.1" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,8,-1,5,50,1,0,0,0,0" style=""/>
   <FontColor red="64" blue="220" green="176"/>
   <ComposerItem pagey="287.917" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.7114" y="287.917" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.2002" outlineWidth="0.3" excludeFromExports="0" uuid="{dc0f6a96-90c4-492c-8b7e-d02f75cd996c}" height="6.26113" itemRotation="0" frame="false" pagex="6.7114">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="64,176,220,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="286.717" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="194.289" y="286.717" visibility="1" zValue="26" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="8.27861" outlineWidth="0.3" excludeFromExports="0" uuid="{4d833001-c021-428d-8026-dbc7d215a928}" height="2.51111" itemRotation="0" frame="false" pagex="194.289">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="64,176,220,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="286.717" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.78259" y="286.717" visibility="1" zValue="25" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="157.267" outlineWidth="0.3" excludeFromExports="0" uuid="{b1a2b5c6-525e-4139-8d2d-2297ebdd58cf}" height="2.51111" itemRotation="0" frame="false" pagex="7.78259">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="32.7608" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="17.0067" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="277.171" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="163.183" y="277.171" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="32.9726" outlineWidth="0.3" excludeFromExports="0" uuid="{50d22509-fe8a-44d5-a4ac-ad10b4c6f18d}" height="17.0067" itemRotation="0" frame="false" pagex="163.183">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="inasafe_logo_black_path()" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="64,176,220,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="36.778" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.467" y="36.778" visibility="1" zValue="23" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="195.067" outlineWidth="0.3" excludeFromExports="0" uuid="{2e531f5e-c04b-4c3a-9064-bceecb7f979e}" height="2.51111" itemRotation="0" frame="false" pagex="7.467">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20.7966" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/earthquake/bmkg-icon.png" northOffset="0" pictureHeight="26.2037" mapId="1" anchorPoint="0">
   <ComposerItem pagey="8.46616" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="181.664" y="8.46616" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.7966" outlineWidth="0.3" excludeFromExports="0" uuid="{ae12ef65-ad1a-4081-bea3-9469bfb2590f}" height="27.0046" itemRotation="0" frame="false" pagex="181.664">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20.4497" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/common/bnpb.png" northOffset="0" pictureHeight="27.4432" mapId="1" anchorPoint="0">
   <ComposerItem pagey="7.6298" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.46616" y="7.6298" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.1344" outlineWidth="0.3" excludeFromExports="0" uuid="{d04e0ccd-a8d4-461d-8c65-8a47f82a0418}" height="27.4432" itemRotation="0" frame="false" pagex="7.46616">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="2" marginY="0" labelText="Population count per grid cell" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="192.626" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="114.55" y="192.626" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="88.0177" outlineWidth="0.3" excludeFromExports="0" uuid="{0561d747-563d-4ada-858f-788f7a1e365d}" height="6.17917" itemRotation="0" frame="false" pagex="114.55">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="5" title="" rasterBorderWidth="0" titleAlignment="1" map="1" wmsLegendWidth="50" rasterBorderColor="57,57,57,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="5" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginLeft="2" name="symbolLabel">
     <styleFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="worldpop_java20180122105117079" source="D:/temp/RTR/realtime_earthquake/realtime_earthquake/Data/Exposure/Population/worldpop_java.tif" name="West Java Population">
     <customproperties>
      <property key="legend/node-order" value="0,1,2,3,4"/>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="197.981" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="114.55" y="197.981" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.9" outlineWidth="0.3" excludeFromExports="0" uuid="{35def1ec-5868-492a-be70-c6241a72a8f7}" height="31" itemRotation="0" frame="false" pagex="114.55">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Elapsed time since event [%case when hour(age(@end_datetime,hazard_extra_keyword('earthquake_event_time'))) > 24 then concat(to_string(floor(day(age(@end_datetime,hazard_extra_keyword('earthquake_event_time'))))), ' day(s) ', to_string(floor(day(age(@end_datetime,hazard_extra_keyword('earthquake_event_time')))%1*24)), ' hour(s)')&#xa;else concat(to_string(floor(hour(age(@end_datetime,hazard_extra_keyword('earthquake_event_time'))))), ' hour(s) ', to_string(floor(hour(age(@end_datetime,hazard_extra_keyword('earthquake_event_time')))%1*60)), ' minute(s)') end%]" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="40.1397" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115.658" y="40.1397" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="92.4489" outlineWidth="0.3" excludeFromExports="0" uuid="{24a1ed7c-a26a-43a4-a206-e417a96a8cf4}" height="7.5" itemRotation="0" frame="false" pagex="115.658">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="This report was created using InaSAFE version [% @inasafe_version %]. Visit http://inasafe.org for more information." htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="280.26" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.46592" y="280.26" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="194.378" outlineWidth="0.3" excludeFromExports="0" uuid="{0e32a846-9705-4a8b-bda5-affd1bef1897}" height="6.13998" itemRotation="0" frame="false" pagex="7.46592">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Estimated fatalities : [%case &#xa; &#xa;when inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') &lt; 100 then '0 - 100'&#xa; &#xa;when inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') >= 100 and inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') &lt; 1000 then '100 - 1000'&#xa; &#xa;when inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') >= 1000 and inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') &lt; 10000 then '1000 - 10000'&#xa; &#xa;when inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') >= 10000 and inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') &lt; 100000 then '10000 - 100000'&#xa; &#xa;when inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') >= 100000 then '> 100000'&#xa; &#xa;end %]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="0" green="0"/>
   <ComposerItem pagey="182.085" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="113.505" y="182.085" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="87.8903" outlineWidth="0.3" excludeFromExports="0" uuid="{660bbb35-284e-44a4-806e-cc24bd956427}" height="9.71959" itemRotation="0" frame="false" pagex="113.505">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="true" mapRotation="0" keepLayerSet="false" followPresetName="all_off" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-10.83529712897028929" xmin="91.54964856448516741" ymax="7.82914037040877631" xmax="143.13464856448516116"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{ca357600-2e11-4a78-a620-0f8873f62c32}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="0" centered="0" inverted="0" uuid="{ddb7cf41-08d6-41eb-80be-945bccf97180}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="1" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="255,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.46"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="192.133" page="1" id="map-overview" lastValidViewScaleFactor="3.04681" positionMode="0" positionLock="false" x="6.7114" y="192.133" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.655" outlineWidth="0.3" excludeFromExports="0" uuid="{53e7e9b1-19c4-4050-9b02-4f3665faab26}" height="36.4189" itemRotation="0" frame="false" pagex="6.7114">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-12.07392860008664215" xmin="103.02299999999999613" ymax="-2.77929999999999922" xmax="113.01959804532793896"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="2" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="2" showAnnotation="1" topFrameDivisions="0" uuid="{2f102b95-552c-4b2a-bd47-ba6601ab21c1}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="3" annotationFontColor="0,0,0,255" intervalX="5" gridFrameSideFlags="15" intervalY="5" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="1" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="1" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,8,-1,5,75,1,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="95.512" page="1" id="impact-map" lastValidViewScaleFactor="3.04681" positionMode="0" positionLock="false" x="9.9262" y="95.512" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="96" outlineWidth="0.3" excludeFromExports="0" uuid="{89ffa4cb-4e53-46a4-a7a3-9837b5354745}" height="89.2588" itemRotation="0" frame="true" pagex="9.9262">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedMapXMin expr="x_min(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapYMin expr="y_min(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapXMax expr="x_max(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapYMax expr="y_max(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="0" labelText="Nearby Places" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="94.3203" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="113.547" y="94.3203" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.8915" outlineWidth="0.3" excludeFromExports="0" uuid="{77a5a2ab-71c0-43f8-923d-b373b3c28bd6}" height="5.91111" itemRotation="0" frame="false" pagex="113.547">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Estimated number of people affected by each MMI level" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="59.698" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="20.3612" y="59.698" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="168.864" outlineWidth="0.3" excludeFromExports="0" uuid="{61371a34-09ec-49e4-9659-7c9aba6a0ab9}" height="10.8362" itemRotation="0" frame="false" pagex="20.3612">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Located [%floor(distance_to_nearest_place()/1000)%] km, [% floor(bearing_to_nearest_place()) %]° [% direction_to_nearest_place()%] of [% name_of_the_nearest_place() %]" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="52.7647" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.34511" y="52.7647" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="76.6886" outlineWidth="0.3" excludeFromExports="0" uuid="{6a2faa0c-16b4-4749-893b-d265dfc90525}" height="7.5" itemRotation="0" frame="false" pagex="7.34511">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Estimated Earthquake Impact" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,24,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="8.2592" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="52.589" y="8.2592" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.822" outlineWidth="0.3" excludeFromExports="0" uuid="{aeb9f079-1436-4938-873f-6c628bfe6768}" height="25.5638" itemRotation="0" frame="false" pagex="52.589">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Longitude [% concat(floor(hazard_extra_keyword( 'earthquake_longitude' )), '°',floor((hazard_extra_keyword( 'earthquake_longitude' )%1*60)),'`' , floor((hazard_extra_keyword( 'earthquake_longitude' )%1*60)%1*60), '&quot;')%]E Latitude  [% concat(floor(abs(hazard_extra_keyword( 'earthquake_latitude' ))), '°',floor(abs(hazard_extra_keyword('earthquake_latitude' )%1*60)),'`' , floor(abs(hazard_extra_keyword( 'earthquake_latitude' )%1*60)%1*60), '&quot;')%] [%case when to_real(hazard_extra_keyword('earthquake_latitude')) &lt; 0 then 'S' else 'N' end%] Depth [% @hazard_keywords__extra_keywords__earthquake_depth %] km &#xa;&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="46.6397" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.34511" y="46.6397" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="192.358" outlineWidth="0.3" excludeFromExports="0" uuid="{f78aa973-1f8b-449f-b6fe-eccb1c4fc625}" height="6.03832" itemRotation="0" frame="false" pagex="7.34511">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="M [% hazard_extra_keyword( 'earthquake_magnitude')  %] [%left(hazard_extra_keyword( 'earthquake_event_time'),10)%] [%substr(hazard_extra_keyword( 'earthquake_event_time'),strpos(hazard_extra_keyword( 'earthquake_event_time'),'T')+1, 5)%]" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="40.1397" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.34511" y="40.1397" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="133.107" outlineWidth="0.3" excludeFromExports="0" uuid="{dce3b986-3d2b-45df-a882-322fd964e328}" height="7.5" itemRotation="0" frame="false" pagex="7.34511">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="2" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="100.331" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/common/overview-color.png" northOffset="0" pictureHeight="36.5475" mapId="1" anchorPoint="4">
   <ComposerItem pagey="191.955" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.617" y="191.955" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.331" outlineWidth="0.3" excludeFromExports="0" uuid="{8fe57f19-3eeb-4fe7-ba85-d4d1d8ac0ef9}" height="36.5475" itemRotation="0" frame="true" pagex="7.617">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="64,176,220,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="93.787" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="112.416" y="93.787" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="90.045" outlineWidth="0.3" excludeFromExports="0" uuid="{84b0939c-5e6c-477a-bfd0-47d265a4fc8e}" height="7" itemRotation="0" frame="false" pagex="112.416">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;p align=&quot;justify&quot;>This impact estimation is automatically generated and only takes into account the population and cities affected by different levels of ground shaking. The estimate is based on ground shaking data from BMKG, population count data derived by DMInnovation from worldpop.org.uk and BPS Census Data 2010, place information data provided by Indonesian Geospatial Portal at http://tanahair.indonesia.go.id and software developed by BNPB. Limitations in the estimates of ground shaking, population and place names datasets may result in significant misrepresentation of the on-the-ground situation in the figures shown here. Consequently, decisions should not be made solely on the information presented here and should always be verified by ground truthing and other reliable information sources. The fatality calculation assumes that no fatalities occur for shake levels below MMI 4. Fatality counts of less than 50 are rounded down.&lt;/p>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="240.23" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.43429" y="240.23" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="196.877" outlineWidth="0.1" excludeFromExports="0" uuid="{ef84799f-d59d-4c4e-b6e0-a7074ab4af30}" height="40.1612" itemRotation="0" frame="false" pagex="7.43429">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="64,176,220,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="191.805" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="112.416" y="191.805" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="90.0446" outlineWidth="0.3" excludeFromExports="0" uuid="{dadb0cd0-1eb4-4187-a4b7-f5bc7be3e8a5}" height="7" itemRotation="0" frame="false" pagex="112.416">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.1"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="199.788" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="112.566" y="199.788" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="89.8515" outlineWidth="0.3" excludeFromExports="0" uuid="{13755fd7-a34b-49c5-8bef-ccd0a98e8dec}" height="28.7142" itemRotation="0" frame="false" pagex="112.566">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerHtml maxBreakDistance="10" contentMode="1" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="&lt;!DOCTYPE html>&#xd;&#xa;&lt;html>&#xd;&#xa;&#xd;&#xa;&lt;head>&#xd;&#xa;    &lt;style>&#xd;&#xa;        table {&#xd;&#xa;            border-collapse: collapse;&#xd;&#xa;            font-size: 12px;&#xd;&#xa;            font-family: &quot;Ubuntu&quot;;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        th {&#xd;&#xa;            /*&#x9;&#x9;&#x9;&#x9;border: 1px solid black;*/&#xd;&#xa;            text-align: left;&#xd;&#xa;            padding: 5px;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        td {&#xd;&#xa;            width: 9%;&#xd;&#xa;            padding: 5px;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .I {&#xd;&#xa;            background-color: #ffffff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .II {&#xd;&#xa;            background-color: #209fff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .III {&#xd;&#xa;            background-color: #00cfff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .IV {&#xd;&#xa;            background-color: #55ffff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .V {&#xd;&#xa;            background-color: #aaffff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .VI {&#xd;&#xa;            background-color: #fff000;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .VII {&#xd;&#xa;            background-color: #ffa800;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .VIII {&#xd;&#xa;            background-color: #ff7000;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .IX {&#xd;&#xa;            background-color: #ff0000;&#xd;&#xa;        }&#xd;&#xa;        .X {&#xd;&#xa;            background-color: #dd0000;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .center {&#xd;&#xa;            text-align: center;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .small {&#xd;&#xa;            font-size: 11px;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .top {&#xd;&#xa;            vertical-align: top;&#xd;&#xa;        }&#xd;&#xa;    &lt;/style>&#xd;&#xa;&lt;/head>&#xd;&#xa;&#xd;&#xa;&lt;body>&#xd;&#xa;    &lt;table width=&quot;100%&quot;>&#xd;&#xa;        &lt;tr>&#xd;&#xa;            &lt;th width=&quot;19%&quot;>Intensity&lt;/th>&#xd;&#xa;            &lt;th class=&quot;I center&quot;>I&lt;/th>&#xd;&#xa;            &lt;th class=&quot;II center&quot;>II&lt;/th>&#xd;&#xa;            &lt;th class=&quot;III center&quot;>III&lt;/th>&#xd;&#xa;            &lt;th class=&quot;IV center&quot;>IV&lt;/th>&#xd;&#xa;            &lt;th class=&quot;V center&quot;>V&lt;/th>&#xd;&#xa;            &lt;th class=&quot;VI center&quot;>VI&lt;/th>&#xd;&#xa;            &lt;th class=&quot;VII center&quot;>VII&lt;/th>&#xd;&#xa;            &lt;th class=&quot;VIII center&quot;>VIII&lt;/th>&#xd;&#xa;            &lt;th class=&quot;IX center&quot;>IX&lt;/th>&#xd;&#xa;        &lt;/tr>&#xd;&#xa;        &lt;tr style=&quot;background-color:#f2f2f2&quot;>&#xd;&#xa;            &lt;th>People Exposed (x1000)&lt;/th>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN floor(inasafe_analysis_summary_field_value( 'population_I_hazard_count')/1000) IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_I_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN floor(inasafe_analysis_summary_field_value( 'population_II_hazard_count')/1000) IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_II_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN floor(inasafe_analysis_summary_field_value( 'population_III_hazard_count')/1000) IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_III_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN floor(inasafe_analysis_summary_field_value( 'population_IV_hazard_count')/1000) IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_IV_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN floor(inasafe_analysis_summary_field_value( 'population_V_hazard_count')/1000) IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_V_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN floor(inasafe_analysis_summary_field_value( 'population_VI_hazard_count')/1000) IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_VI_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN floor(inasafe_analysis_summary_field_value( 'population_VII_hazard_count')/1000) IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_VII_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN floor(inasafe_analysis_summary_field_value( 'population_VIII_hazard_count')/1000) IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_VIII_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN floor(inasafe_analysis_summary_field_value( 'population_IX_hazard_count')/1000) IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_IX_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        &lt;/tr>&#xd;&#xa;        &lt;tr>&#xd;&#xa;            &lt;th>Perceived Shaking&lt;/th>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Weak&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Weak&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Weak&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Light&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Moderate&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Strong&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Very Strong&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Severe&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Violent&lt;/td>&#xd;&#xa;        &lt;/tr>&#xd;&#xa;    &lt;/table>&#xd;&#xa;&lt;/body>&#xd;&#xa;&#xd;&#xa;&lt;/html>" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="198.755" sectionHeight="24.236" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="69.5909" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5.55584" y="69.5909" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="198.755" outlineWidth="0.3" excludeFromExports="0" uuid="{6c905c2c-acac-4152-aa69-cd59234e4933}" height="24.236" itemRotation="0" frame="false" pagex="5.55584">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <ComposerHtml maxBreakDistance="10" contentMode="1" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="&lt;!DOCTYPE html>&#xd;&#xa;&lt;html>&#xd;&#xa;&#xd;&#xa;&lt;head>&#xd;&#xa;    &lt;style>&#xd;&#xa;        table {&#xd;&#xa;            border: 2px solid black;&#xd;&#xa;            border-collapse: collapse;&#xd;&#xa;            font-family: &quot;Ubuntu&quot;;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        th {&#xd;&#xa;            border-bottom: 1px solid black;&#xd;&#xa;            padding: 5px;&#xd;&#xa;            height: 40px;&#xd;&#xa;            font-size: 13px;&#xd;&#xa;            font-weight: bold;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        td {&#xd;&#xa;            border-bottom: 1px solid black;&#xd;&#xa;            padding: 5px;&#xd;&#xa;            background-color: #f2f2f2;&#xd;&#xa;            font-size: 12px;&#xd;&#xa;        }&#xd;&#xa;.I {&#xd;&#xa;            background-color: #ffffff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .II {&#xd;&#xa;            background-color: #209fff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .III {&#xd;&#xa;            background-color: #00cfff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .IV {&#xd;&#xa;            background-color: #55ffff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .V {&#xd;&#xa;            background-color: #aaffff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .VI {&#xd;&#xa;            background-color: #fff000;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .VII {&#xd;&#xa;            background-color: #ffa800;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .VIII {&#xd;&#xa;            background-color: #ff7000;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .IX {&#xd;&#xa;            background-color: #ff0000;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .X {&#xd;&#xa;            background-color: #dd0000;&#xd;&#xa;        }&#xd;&#xa;        .center{&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;text-align:center;&#xd;&#xa;        }&#xd;&#xa;        .right{&#xd;&#xa;            text-align:right;&#xd;&#xa;            width: 50%;&#xd;&#xa;        }&#xd;&#xa;&#x9;&#x9; .tiny-box {&#xd;&#xa;            float: left;&#xd;&#xa;            width: 15px;&#xd;&#xa;            height: 15px;&#xd;&#xa;            margin-right: 5px;&#xd;&#xa;            border: 1px solid rgba(0, 0, 0, .2);&#xd;&#xa;        }&#xd;&#xa;    &lt;/style>&#xd;&#xa;&lt;/head>&#xd;&#xa;&#xd;&#xa;&lt;body onload=&quot;CreateTableFromJSON()&quot;>&#xd;&#xa;    &lt;div id=&quot;nearbyTable&quot;>&lt;/div>&#xd;&#xa;&lt;/body>&#xd;&#xa;&#xd;&#xa;&lt;script>&#xd;&#xa;    function CreateTableFromJSON() {&#xd;&#xa;        //var header = [&quot;Name&quot;, &quot;People Affected&quot;, &quot;Fallout Level&quot;];&#xd;&#xa;        var city_name = [&quot;[% aggregate( layer:='Number of places', aggregate:='concatenate', expression:=&quot;exposure_name&quot;, concatenator:='&quot;,&quot; ', filter:=$id&lt;5)%]&quot;];&#xd;&#xa;        var hazard_class = [&quot;[% aggregate( layer:='Number of places', aggregate:='concatenate', expression:=&quot;hazard_class&quot;, concatenator:='&quot;, &quot;', filter:=$id&lt;5)%]&quot;];&#xd;&#xa;        var population = [&quot;[% aggregate( layer:='Number of places', aggregate:='concatenate', expression:=to_string(floor(&quot;population&quot;/1000)), concatenator:='&quot;, &quot;', filter:=$id&lt;5)%]&quot;];&#xd;&#xa;&#xd;&#xa;        //Create table&#xd;&#xa;        var table = document.createElement(&quot;table&quot;);&#xd;&#xa;        table.setAttribute(&quot;width&quot;, &quot;100%&quot;);&#xd;&#xa;        &#xd;&#xa;        //create header&#xd;&#xa;        var tr = table.insertRow(-1);&#xd;&#xa;        var header_name = document.createElement(&quot;th&quot;);&#xd;&#xa;        header_name.innerHTML = &quot;Name&quot;;&#xd;&#xa;        header_name.setAttribute(&quot;class&quot;, &quot;center&quot;);&#xd;&#xa;        var header_pop = document.createElement(&quot;th&quot;);&#xd;&#xa;        header_pop.innerHTML = &quot;Population (x1000)&quot;;&#xd;&#xa;        header_pop.setAttribute(&quot;class&quot;, &quot;center&quot;);&#xd;&#xa;        var header_intensity = document.createElement(&quot;th&quot;);&#xd;&#xa;        header_intensity.innerHTML = &quot;Intensity&quot;;&#xd;&#xa;        &#xd;&#xa;        tr.appendChild(header_name);&#xd;&#xa;        tr.appendChild(header_pop);&#xd;&#xa;        tr.appendChild(header_intensity);&#xd;&#xa;        &#xd;&#xa;        //create row for content&#xd;&#xa;        for (var i = 0; i &lt; city_name.length; i++) {&#xd;&#xa;            tr = table.insertRow(-1)&#xd;&#xa;            var cellName = tr.insertCell(-1);&#xd;&#xa;            cellName.innerHTML = &quot;&lt;div class='tiny-box &quot;+ hazard_class[i]+&quot;'>&lt;/div>  &quot; + city_name[i];&#xd;&#xa;            var cellPeople = tr.insertCell(-1);&#xd;&#xa;            cellPeople.className = &quot;right&quot;&#xd;&#xa;            cellPeople.innerHTML = population[i];&#xd;&#xa;            var cellIntensity = tr.insertCell(-1);&#xd;&#xa;            cellIntensity.innerHTML = hazard_class[i];&#xd;&#xa;&#xd;&#xa;        }&#xd;&#xa;&#xd;&#xa;        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.&#xd;&#xa;        var divContainer = document.getElementById(&quot;nearbyTable&quot;);&#xd;&#xa;        divContainer.innerHTML = &quot;&quot;;&#xd;&#xa;        divContainer.appendChild(table);&#xd;&#xa;    }&#xd;&#xa;&lt;/script>&#xd;&#xa;&#xd;&#xa;&lt;/html>" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="93.4988" sectionHeight="69.3981" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="100.787" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="110.812" y="100.787" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="93.4988" outlineWidth="0.3" excludeFromExports="0" uuid="{4c6e0f03-fbcc-4dea-9540-861fb006dbe6}" height="69.3981" itemRotation="0" frame="false" pagex="110.812">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
</Composer>
