<Composer title="earthquake_id" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{d3af38c9-0a43-46d3-94c6-9aecb8b718f6}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="7" marginY="1" labelText="Versi template 4.5" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,8,-1,5,50,1,0,0,0,0" style=""/>
   <FontColor red="64" blue="220" green="176"/>
   <ComposerItem pagey="290" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="290" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{ee3e0d55-4835-4b3c-ade9-a204324649c8}" height="6" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[%case &#xa; &#xa;when inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') &lt; 100 then '0 - 100'&#xa; &#xa;when inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') >= 100 and inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') &lt; 1000 then '100 - 1000'&#xa; &#xa;when inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') >= 1000 and inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') &lt; 10000 then '1000 - 10000'&#xa; &#xa;when inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') >= 10000 and inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') &lt; 100000 then '10000 - 100000'&#xa; &#xa;when inasafe_sub_analysis_summary_field_value( 'population', 'fatalities') >= 100000 then '> 100000'&#xa; &#xa;end %]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,18,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="0" green="0"/>
   <ComposerItem pagey="217" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="116" y="217" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="83" outlineWidth="0.3" excludeFromExports="0" uuid="{cc2f388d-a808-4899-9ffd-defd2691a861}" height="22.486" itemRotation="0" frame="false" pagex="116">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;!DOCTYPE html>&#xa;&lt;html>&#xa;&#xa;&lt;head>&#xa;    &lt;style>&#xa;        table {&#xa;            border: 2px solid black;&#xa;            border-collapse: collapse;&#xa;            font-family: &quot;Ubuntu&quot;;&#xa;        }&#xa;        &#xa;        th {&#xa;            border-bottom: 1px solid black;&#xa;            padding: 5px;&#xa;            height: 40px;&#xa;            font-size: 13px;&#xa;            font-weight: bold;&#xa;        }&#xa;        &#xa;        td {&#xa;            border-bottom: 1px solid black;&#xa;            padding: 5px;&#xa;            background-color: #f2f2f2;&#xa;            font-size: 12px;&#xa;        }&#xa;.I {&#xa;            background-color: #ffffff;&#xa;        }&#xa;        &#xa;        .II {&#xa;            background-color: #209fff;&#xa;        }&#xa;        &#xa;        .III {&#xa;            background-color: #00cfff;&#xa;        }&#xa;        &#xa;        .IV {&#xa;            background-color: #55ffff;&#xa;        }&#xa;        &#xa;        .V {&#xa;            background-color: #aaffff;&#xa;        }&#xa;        &#xa;        .VI {&#xa;            background-color: #fff000;&#xa;        }&#xa;        &#xa;        .VII {&#xa;            background-color: #ffa800;&#xa;        }&#xa;        &#xa;        .VIII {&#xa;            background-color: #ff7000;&#xa;        }&#xa;        &#xa;        .IX {&#xa;            background-color: #ff0000;&#xa;        }&#xa;        &#xa;        .X {&#xa;            background-color: #dd0000;&#xa;        }&#xa;        .center{&#xa;&#x9;&#x9;&#x9;&#x9;text-align:center;&#xa;        }&#xa;        .right{&#xa;            text-align:right;&#xa;            width: 50%;&#xa;        }&#xa;&#x9;&#x9; .tiny-box {&#xa;            float: left;&#xa;            width: 15px;&#xa;            height: 15px;&#xa;            margin-right: 5px;&#xa;            border: 1px solid rgba(0, 0, 0, .2);&#xa;        }&#xa;    &lt;/style>&#xa;&lt;/head>&#xa;&#xa;&lt;body onload=&quot;CreateTableFromJSON()&quot;>&#xa;    &lt;div id=&quot;nearbyTable&quot;>&lt;/div>&#xa;&lt;/body>&#xa;&#xa;&lt;script>&#xa;    function CreateTableFromJSON() {&#xa;        //use the new place data merged with airport&#xa;        var city_name = [&quot;[% aggregate( layer:='Number of places', aggregate:='concatenate', expression:=&quot;exposure_name&quot;, concatenator:='&quot;,&quot; ', filter:=&quot;exposure_class&quot;='place')%]&quot;];&#xa;        var hazard_class = [&quot;[% aggregate( layer:='Number of places', aggregate:='concatenate', expression:=&quot;hazard_class&quot;, concatenator:='&quot;, &quot;', filter:=&quot;exposure_class&quot;='place')%]&quot;];&#xa;        var population = [&quot;[% aggregate( layer:='Number of places', aggregate:='concatenate', expression:=to_string(floor(&quot;population&quot;/1000)), concatenator:='&quot;, &quot;', filter:=&quot;exposure_class&quot;='place')%]&quot;];&#xa;&#xa;        //Create table&#xa;        var table = document.createElement(&quot;table&quot;);&#xa;        table.setAttribute(&quot;width&quot;, &quot;100%&quot;);&#xa;        &#xa;        //create header&#xa;        var tr = table.insertRow(-1);&#xa;        var header_name = document.createElement(&quot;th&quot;);&#xa;        header_name.innerHTML = &quot;Nama&quot;;&#xa;        header_name.setAttribute(&quot;class&quot;, &quot;center&quot;);&#xa;        var header_pop = document.createElement(&quot;th&quot;);&#xa;        header_pop.innerHTML = &quot;Jumlah Penduduk (x1000)&quot;;&#xa;        header_pop.setAttribute(&quot;class&quot;, &quot;center&quot;);&#xa;        var header_intensity = document.createElement(&quot;th&quot;);&#xa;        header_intensity.innerHTML = &quot;Intensitas&quot;;&#xa;        &#xa;        tr.appendChild(header_name);&#xa;        tr.appendChild(header_pop);&#xa;        tr.appendChild(header_intensity);&#xa;        &#xa;        //find the number of rows in the table based on the number of affected place. Do not show more than 5&#xa;&#x9;&#x9; if (city_name.length &lt; 5) {&#xa;&#x9;&#x9; &#x9; var rowLength = city_name.length;&#xa;&#x9;&#x9; } else if (city_name.length >= 5) {&#xa;&#x9;&#x9; &#x9; var rowLength = 5&#xa;&#x9;&#x9; }&#xa;&#xa;&#x9;&#x9; //create row for content&#xa;        for (var i = 0; i &lt; rowLength; i++) {&#xa;            tr = table.insertRow(-1)&#xa;            var cellName = tr.insertCell(-1);&#xa;            cellName.innerHTML = &quot;&lt;div class='tiny-box &quot;+ hazard_class[i]+&quot;'>&lt;/div>  &quot; + city_name[i];&#xa;            var cellPeople = tr.insertCell(-1);&#xa;            cellPeople.className = &quot;right&quot;&#xa;            cellPeople.innerHTML = population[i];&#xa;            var cellIntensity = tr.insertCell(-1);&#xa;            cellIntensity.innerHTML = hazard_class[i];&#xa;&#x9;&#x9;&#x9;  cellIntensity.setAttribute(&quot;style&quot;, &quot;text-align:right&quot;);&#xa;        }&#xa;&#xa;        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.&#xa;        var divContainer = document.getElementById(&quot;nearbyTable&quot;);&#xa;        divContainer.innerHTML = &quot;&quot;;&#xa;        divContainer.appendChild(table);&#xa;    }&#xa;&lt;/script>&#xa;&#xa;&lt;/html>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="122" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="113" y="122" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91" outlineWidth="0.3" excludeFromExports="0" uuid="{d5c24eb1-eeed-4e90-b8af-cb2d599fdc8a}" height="86" itemRotation="0" frame="false" pagex="113">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/earthquake/bmkg-icon.png" northOffset="0" pictureHeight="25.2" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="9" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="180" y="9" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{6d53af7e-8854-4919-8d2a-4a41037d75a8}" height="26" itemRotation="0" frame="false" pagex="180">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;style>&#xa;p {&#xa;&#x9;line-height:0.5em;&#xa;&#x9;font-family: Ubuntu;&#xa;&#x9;font-size: 11 pt;&#xa;&#x9;margin-left: 7mm;&#xa;&#x9;margin-right: 1mm;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;p>&lt;b>ID Gempa [% hazard_extra_keyword('earthquake_event_id')%]&lt;/b>&lt;/p>&#xa;&lt;p> Tipe ShakeMap [% title(hazard_extra_keyword( 'earthquake_source'))%]&lt;/p>&#xa;&lt;p>M [% hazard_extra_keyword( 'earthquake_magnitude')  %] [%left(hazard_extra_keyword( 'earthquake_event_time'),10)%] [%substr(hazard_extra_keyword( 'earthquake_event_time'),strpos(hazard_extra_keyword( 'earthquake_event_time'),'T')+1, 5)%]&lt;/p>&#xa;&#xa;&lt;p>Bujur [% concat(floor(hazard_extra_keyword( 'earthquake_longitude' )), '°',floor((hazard_extra_keyword( 'earthquake_longitude' )%1*60)),'`' , floor((hazard_extra_keyword( 'earthquake_longitude' )%1*60)%1*60), '&quot;')%]E Lintang  [% concat(floor(abs(hazard_extra_keyword( 'earthquake_latitude' ))), '°',floor(abs(hazard_extra_keyword('earthquake_latitude' )%1*60)),'`' , floor(abs(hazard_extra_keyword( 'earthquake_latitude' )%1*60)%1*60), '&quot;')%] [%case when to_real(hazard_extra_keyword('earthquake_latitude')) &lt; 0 then 'S' else 'N' end%] Kedalaman [% @hazard_keywords__extra_keywords__earthquake_depth %] km &#xa;&lt;/p>&#xa;&#xa;&lt;p>Lokasi [%floor(distance_to_nearest_place()/1000)%] km, [% floor(bearing_to_nearest_place()) %]° [% direction_to_nearest_place()%] [% name_of_the_nearest_place() %]&lt;/p>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="41" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="41" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="148.178" outlineWidth="0.3" excludeFromExports="0" uuid="{6debd602-3d8c-4de2-83de-f4ae8cd3ed9d}" height="29" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="26.9688" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./logo/inasafe.svg" northOffset="0" pictureHeight="14" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="280" page="1" id="logo-inasafe" lastValidViewScaleFactor="-1" positionMode="8" positionLock="false" x="172" y="280" visibility="1" zValue="16" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="28" outlineWidth="0.3" excludeFromExports="0" uuid="{94345ed4-087a-40ea-a28d-0d66f6f016c8}" height="14" itemRotation="0" frame="false" pagex="172">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="inasafe_logo_black_path()" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Lokasi sekitar" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="117" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115" y="117" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{e5ba58bf-0558-42c7-af82-e091d87e3619}" height="5" itemRotation="0" frame="false" pagex="115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="7" marginY="0" labelText="Didukung oleh: Pemerintah Indonesia - Pemerintah Australia dan Bank Dunia-GFDRR" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="285" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="0" y="285" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{6816d01c-89cf-4dfc-b87b-56fe98a72de5}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;style>&#xa;p {&#xa;&#x9;line-height:0.5em;&#xa;&#x9;font-family: Ubuntu;&#xa;&#x9;font-size: 11 pt;&#xa;&#x9;margin-left: 7mm;&#xa;&#x9;margin-right: 1mm;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;p>Waktu berlalu sejak kejadian [%case when hour(age(@end_datetime,hazard_extra_keyword('earthquake_event_time'))) > 24 then concat(to_string(floor(day(age(@end_datetime,hazard_extra_keyword('earthquake_event_time'))))), ' hari ', to_string(floor(day(age(@end_datetime,hazard_extra_keyword('earthquake_event_time')))%1*24)), ' jam')&#xa;else concat(to_string(floor(hour(age(@end_datetime,hazard_extra_keyword('earthquake_event_time'))))), ' jam ', to_string(floor(hour(age(@end_datetime,hazard_extra_keyword('earthquake_event_time')))%1*60)), ' menit') end%]&lt;/p>" htmlState="2" halign="2">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="41" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="108" y="41" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{86a847c9-3adb-457e-840c-a8e28ff7a16a}" height="6" itemRotation="0" frame="false" pagex="108">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="7" marginY="1" labelText="Perkiraan dampak ini dihasilkan secara otomatis dan hanya memperhitungkan penduduk dan kota di Indonesia yang terdampak oleh beberapa tingkatan getaran tanah. Perkiraan ini berdasarkan data getaran dari BMKG, data jumlah penduduk yang diturunkan oleh DMInnovation dari perkiraan data populasi WorldPop 2015 dan data sensus BPS 2010, informasi tempat dari Portal Geospasial Indonesia di  http://tanahair.indonesia.go.id dan perangkat lunak yang dikembangkan oleh BNPB. Batasan dalam perkiraan getaran tanah, data populasi, dan data nama tempat dapat menghasilkan kesalahan representasi dari situasi yang sebenarnya terjadi. Oleh karena itu keputusan tidak seharusnya diambil semata-mata hanya berdasarkan informasi yang ditunjukkan di sini dan seharusnya selalu diperiksa kebenarannya dengan survei lapangan ataupun dari sumber informasi lainnya yang terpercaya. Perhitungan kematian menggunakan asumsi bahwa tidak terjadi kematian pada level getaran kurang dari MMI IV.&#xa;&#xa;Laporan ini dibuat dengan menggunakan InaSAFE versi [% @inasafe_version%]. Kunjungi http://inasafe.org untuk informasi lebih lanjut." htmlState="0" halign="1">
   <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="250" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="250" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.1" excludeFromExports="0" uuid="{e593da99-5c08-4a7f-bb18-259a71f56032}" height="35" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="0" previewMode="Render" drawCanvasItems="false">
   <Extent ymin="-13.1033921352339231" xmin="82.1848582565789485" ymax="7.59960786476607275" xmax="164.99685825657894611"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{b7907f8e-4884-4219-a664-9d8d4570d7ea}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="2" centered="0" inverted="0" uuid="{a6206894-3e40-4f60-891a-da3e3ea0ac27}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="1" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="255,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.4"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="no"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="216" page="1" id="map-overall" lastValidViewScaleFactor="5.425" positionMode="0" positionLock="false" x="8" y="216" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.5" excludeFromExports="0" uuid="{d3af38c9-0a43-46d3-94c6-9aecb8b718f6}" height="25" itemRotation="0" frame="true" pagex="8">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="166" blue="227" green="206"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Perkiraan kematian" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="209" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115" y="209" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{7eeea7cd-7148-4db6-95c8-5ee9b9c6cff8}" height="5" itemRotation="0" frame="false" pagex="115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="7" marginY="0" labelText="Batasan" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="245" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="0" y="245" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{8658a6fa-98fb-4791-a6de-e3cebd8f032a}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="64,176,220,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="35" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="35" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{f409325c-e2af-4b6f-8091-37c14f815b74}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="19.3742" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/common/bnpb.png" northOffset="0" pictureHeight="26" mapId="2" anchorPoint="0">
   <ComposerItem pagey="8" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="8" y="8" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{0a2e3ad6-1611-48d1-a615-463099010a59}" height="26" itemRotation="0" frame="false" pagex="8">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Perkiraan jumlah penduduk terpapar untuk setiap tingkatan MMI" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="67" page="1" id="" lastValidViewScaleFactor="-1" positionMode="1" positionLock="false" x="0" y="67" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{29789635-1b42-49b4-a67b-bded10a99534}" height="10" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="ash-impact-map" id="2" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-9.54380267803660765" xmin="128.06589475022042279" ymax="-5.19795682360089373" xmax="132.89461236626010532"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{5a6a4ca8-27ad-4080-9590-e5aad8b046e3}" leftAnnotationDirection="2" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="0.5" gridFrameSideFlags="15" intervalY="0.5" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="0" gridFramePenThickness="0" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="1" rightAnnotationPosition="1" gridFrameWidth="1" name="Grid 1" annotationFormat="1" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="2">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
     <srsid>3452</srsid>
     <srid>4326</srid>
     <authid>EPSG:4326</authid>
     <description>WGS 84</description>
     <projectionacronym>longlat</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>true</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="118" page="1" id="impact-map" lastValidViewScaleFactor="5.425" positionMode="0" positionLock="false" x="8" y="118" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.3" excludeFromExports="0" uuid="{86d7ead2-2529-4353-ace3-a5190254723d}" height="90" itemRotation="0" frame="false" pagex="8">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="153" blue="208" green="178"/>
    <dataDefinedMapXMin expr="x_min(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapYMin expr="y_min(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapXMax expr="x_max(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapYMax expr="y_max(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Laporan Dampak Gempabumi" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,26,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10" page="1" id="" lastValidViewScaleFactor="-1" positionMode="1" positionLock="false" x="30" y="10" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="150" outlineWidth="0.3" excludeFromExports="0" uuid="{b4309113-d5ad-4af5-b61a-de717b4fc1a0}" height="20" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="92.6316" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/common/overview-flat.png" northOffset="0" pictureHeight="25" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="216" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="8" y="216" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.3" excludeFromExports="0" uuid="{31ca4121-e59b-430c-a9d3-3e6f7b858bc1}" height="25" itemRotation="0" frame="false" pagex="8">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="170" blue="223" green="211"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="216" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115" y="216" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="85" outlineWidth="0.3" excludeFromExports="0" uuid="{6ad7441c-d41c-4d53-9ffe-e61bb8b5a5fc}" height="25" itemRotation="0" frame="false" pagex="115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerHtml maxBreakDistance="10" contentMode="1" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="&lt;!DOCTYPE html>&#xd;&#xa;&lt;html>&#xd;&#xa;&#xd;&#xa;&lt;head>&#xd;&#xa;    &lt;style>&#xd;&#xa;        table {&#xd;&#xa;            border-collapse: collapse;&#xd;&#xa;            font-size: 12px;&#xd;&#xa;            font-family: &quot;Ubuntu&quot;;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        th {&#xd;&#xa;            /*&#x9;&#x9;&#x9;&#x9;border: 1px solid black;*/&#xd;&#xa;            text-align: left;&#xd;&#xa;            padding: 5px;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        td {&#xd;&#xa;            width: 9%;&#xd;&#xa;            padding: 5px;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .II {&#xd;&#xa;            background-color: #209fff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .III {&#xd;&#xa;            background-color: #00cfff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .IV {&#xd;&#xa;            background-color: #55ffff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .V {&#xd;&#xa;            background-color: #aaffff;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .VI {&#xd;&#xa;            background-color: #fff000;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .VII {&#xd;&#xa;            background-color: #ffa800;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .VIII {&#xd;&#xa;            background-color: #ff7000;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .IX {&#xd;&#xa;            background-color: #ff0000;&#xd;&#xa;        }&#xd;&#xa;        .X {&#xd;&#xa;            background-color: #dd0000;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .center {&#xd;&#xa;            text-align: center;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .small {&#xd;&#xa;            font-size: 11px;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .top {&#xd;&#xa;            vertical-align: top;&#xd;&#xa;        }&#xd;&#xa;    &lt;/style>&#xd;&#xa;&lt;/head>&#xd;&#xa;&#xd;&#xa;&lt;body>&#xd;&#xa;    &lt;table width=&quot;100%&quot;>&#xd;&#xa;        &lt;tr>&#xd;&#xa;            &lt;th width=&quot;19%&quot;>Intensitas&lt;/th>&#xd;&#xa;            &lt;th class=&quot;II center&quot;>II&lt;/th>&#xd;&#xa;            &lt;th class=&quot;III center&quot;>III&lt;/th>&#xd;&#xa;            &lt;th class=&quot;IV center&quot;>IV&lt;/th>&#xd;&#xa;            &lt;th class=&quot;V center&quot;>V&lt;/th>&#xd;&#xa;            &lt;th class=&quot;VI center&quot;>VI&lt;/th>&#xd;&#xa;            &lt;th class=&quot;VII center&quot;>VII&lt;/th>&#xd;&#xa;            &lt;th class=&quot;VIII center&quot;>VIII&lt;/th>&#xd;&#xa;            &lt;th class=&quot;IX center&quot;>IX&lt;/th>&#xd;&#xa;        &lt;/tr>&#xd;&#xa;        &lt;tr style=&quot;background-color:#f2f2f2&quot;>&#xd;&#xa;            &lt;th>Penduduk terpapar (x1000)&lt;/th>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN inasafe_analysis_summary_field_value( 'population_II_hazard_count') IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_II_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN inasafe_analysis_summary_field_value( 'population_III_hazard_count') IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_III_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN inasafe_analysis_summary_field_value( 'population_IV_hazard_count') IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_IV_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN inasafe_analysis_summary_field_value( 'population_V_hazard_count') IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_V_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN inasafe_analysis_summary_field_value( 'population_VI_hazard_count') IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_VI_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN inasafe_analysis_summary_field_value( 'population_VII_hazard_count') IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_VII_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN inasafe_analysis_summary_field_value( 'population_VIII_hazard_count') IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_VIII_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center&quot;>[% CASE WHEN inasafe_analysis_summary_field_value( 'population_IX_hazard_count') IS NULL THEN 0 ELSE floor(inasafe_analysis_summary_field_value( 'population_IX_hazard_count')/1000) END %]&lt;/td>&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        &lt;/tr>&#xd;&#xa;        &lt;tr>&#xd;&#xa;            &lt;th>Getaran yang dirasakan&lt;/th>&#xd;&#xa;           &lt;td class=&quot;center small&quot;>Lemah&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Lemah&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Agak Lemah&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Sedang&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Kuat&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Sangat Kuat&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Keras&lt;/td>&#xd;&#xa;            &lt;td class=&quot;center small&quot;>Sangat Keras&lt;/td>&#xd;&#xa;        &lt;/tr>&#xd;&#xa;    &lt;/table>&#xd;&#xa;&lt;/body>&#xd;&#xa;&#xd;&#xa;&lt;/html>" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="197" sectionHeight="23" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="78" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5" y="78" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="197" outlineWidth="0.3" excludeFromExports="0" uuid="{30e2a74b-4390-408b-b826-32bba7db8ebf}" height="23" itemRotation="0" frame="false" pagex="5">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <customproperties/>
 </Composition>
</Composer>
