<Composer title="47" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{6f1f365f-c01c-4389-818c-076c72ce683d}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;!DOCTYPE html>&#xa;&lt;html>&#xa;&#xa;&lt;head>&#xa;    &lt;style>&#xa;        table {&#xa;            border: 1px solid black;&#xa;            border-collapse: collapse;&#xa;            font-family: &quot;Ubuntu&quot;;&#xa;        }&#xa;        &#xa;        th {&#xa;            border-bottom: 1px solid black;&#xa;            padding: 5px;&#xa;            height: 30px;&#xa;            font-size: 13px;&#xa;            font-weight: bold;&#xa;        }&#xa;        &#xa;        td {&#xa;            border-bottom: 1px solid black;&#xa;            padding: 5px;&#xa;            background-color: #f2f2f2;&#xa;            font-size: 12px;&#xa;        }&#xa;        &#xa;        .center {&#xa;            text-align: center;&#xa;        }&#xa;        &#xa;        .right {&#xa;            text-align: right;&#xa;        }&#xa;        &#xa;        .left {&#xa;            text-align: left;&#xa;        }&#xa;        &#xa;        .tiny-box {&#xa;            width: 15px;&#xa;            height: 15px;&#xa;            background-image: url('D:/airport_small.svg');&#xa;            float: right;&#xa;        }&#xa;    &lt;/style>&#xa;&lt;/head>&#xa;&#xa;&lt;body onload=&quot;CreateTableFromJSON()&quot;>&#xa;    &lt;div id=&quot;nearbyTable&quot;>&lt;/div>&#xa;&lt;/body>&#xa;&#xa;&lt;script>&#xa;    function CreateTableFromJSON() {&#xa;        var landcover_type = [&quot;Settlement&quot;, &quot;Ricefield&quot;, &quot;Plantation&quot;, &quot;Water Supply&quot;, &quot;Forest&quot;, &quot;Other&quot;];&#xa;        var area_affected = [&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_settlement_affected')/100),0) %]&quot;,&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_rice_field_affected')/100),0) %]&quot;,&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_plantation_affected')/100),0) %]&quot;,&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_water_affected')/100),0) %]&quot;,&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_forest_affected')/100),0) %]&quot;,&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_other_affected')/100),0) %]&quot;&#xa;        ];&#xa;&#xa;&#xa;        //Create table&#xa;        var table = document.createElement(&quot;table&quot;);&#xa;        table.setAttribute(&quot;width&quot;, &quot;100%&quot;)&#xa;            //create header&#xa;        var tr = table.insertRow(-1);&#xa;        var header_name = document.createElement(&quot;th&quot;);&#xa;        header_name.innerHTML = &quot;Landcover Type&quot;;&#xa;        header_name.setAttribute(&quot;width&quot;, &quot;45%&quot;);&#xa;        header_name.className = &quot;left&quot;;&#xa;&#xa;        var header_fallout = document.createElement(&quot;th&quot;);&#xa;        header_fallout.innerHTML = &quot;Area affected (km&lt;sup>2&lt;/sup>)&quot;;&#xa;        header_fallout.setAttribute(&quot;width&quot;, &quot;20%&quot;);&#xa;        header_fallout.className = &quot;right&quot;;&#xa;&#xa;&#xa;        tr.appendChild(header_name);&#xa;        tr.appendChild(header_fallout);&#xa;&#xa;        if (landcover_type.length &lt; 1) {&#xa;            tr = table.insertRow(-1)&#xa;            var cellName = tr.insertCell(-1);&#xa;            cellName.innerHTML = &quot;No landcover data affected in this report.&quot;;&#xa;            cellName.setAttribute(&quot;colspan&quot;, &quot;3&quot;);&#xa;        } else {&#xa;            for (var i = 0; i &lt; landcover_type.length; i++) {&#xa;                if (area_affected[i] != &quot;&quot; &amp;&amp; area_affected[i] !=&quot;0&quot; ) {&#xa;&#x9;&#x9;&#x9;&#x9;    tr = table.insertRow(-1);&#xa;                    var cellName = tr.insertCell(-1);&#xa;                    cellName.innerHTML = landcover_type[i];&#xa;                    var cellArea = tr.insertCell(-1);&#xa;                    cellArea.innerHTML = area_affected[i];&#xa;                    cellArea.className = &quot;right&quot;;&#xa;                }&#xa;            }&#xa;        }&#xa;&#xa;        // add table&#xa;        var divContainer = document.getElementById(&quot;nearbyTable&quot;);&#xa;        divContainer.innerHTML = &quot;&quot;;&#xa;        divContainer.appendChild(table);&#xa;    }&#xa;&lt;/script>&#xa;&#xa;&lt;/html>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="196" page="1" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="115" y="196" visibility="1" zValue="52" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="90" outlineWidth="0.3" excludeFromExports="0" uuid="{de020169-a233-4e05-976b-0c3ef50cce7b}" height="51" itemRotation="0" frame="false" pagex="115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;!DOCTYPE html>&#xa;&lt;html>&#xa;&#xa;&lt;head>&#xa;    &lt;style>&#xa;        table {&#xa;            border: 1px solid black;&#xa;            border-collapse: collapse;&#xa;            font-family: &quot;Ubuntu&quot;;&#xa;        }&#xa;        &#xa;        th {&#xa;            border-bottom: 1px solid black;&#xa;            padding: 4px;&#xa;            height: 30px;&#xa;            font-size: 13px;&#xa;            font-weight: bold;&#xa;        }&#xa;        &#xa;        td {&#xa;            border-bottom: 1px solid black;&#xa;            padding: 5px;&#xa;            background-color: #f2f2f2;&#xa;            font-size: 12px;&#xa;        }&#xa;        .center{&#xa;&#x9;&#x9;&#x9;&#x9;text-align:center;&#xa;        }&#xa;        .right{&#xa;            text-align:right;&#xa;        }&#xa;&#x9;&#x9;.left{&#xa;            text-align:left;&#xa;        }&#xa;&#x9;&#x9;.airport {&#xa;            width: 15px;&#xa;&#x9;&#x9;&#x9;height: 15px;&#xa;&#x9;&#x9;&#x9;background-image: url('https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/volcanic-ash/airport_small.svg');&#xa;&#x9;&#x9;&#x9;float: right;&#xa;        }&#xa;&#x9;&#x9;.tiny-box {&#xa;            float: left;&#xa;            width: 15px;&#xa;            height: 15px;&#xa;            margin-right: 5px;&#xa;            border: 1px solid rgba(0, 0, 0, .2);&#xa;        }&#xa;&#x9;&#x9;&#x9;.lv1{&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#0F74BC;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv2{&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#00ADEF;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv3{&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#FFF004;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv4{&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#FCB040;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv5{&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#E32031;&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;    &lt;/style>&#xa;&#x9;&#xa;&lt;/head>&#xa;&#xa;&lt;body onload=&quot;CreateTableFromJSON()&quot;>&#xa;    &lt;div id=&quot;nearbyTable&quot;>&lt;/div>&#xa;&lt;/body>&#xa;&#xa;&lt;script>&#xa;    function CreateTableFromJSON() {&#xa;&#x9;&#x9;var city_name = [&quot;[% aggregate( layer:=@multi_exposure_summary_layers_id__place, aggregate:='concatenate', expression:=&quot;exposure_name&quot;, concatenator:='&quot;,&quot; ', filter:=affected='True')%]&quot;];        &#xa;&#x9;&#x9;var population = [&quot;[% aggregate(layer:=@multi_exposure_summary_layers_id__place, aggregate:='concatenate', expression:=to_string(format_number(floor(&quot;population&quot;/100)*100,0)), concatenator:='&quot;, &quot;', filter:=affected='True')%]&quot;];&#xa;&#x9;&#x9;var hazard_class = [&quot;[% title(aggregate(layer:=@multi_exposure_summary_layers_id__place, aggregate:='concatenate', expression:=&quot;hazard_class&quot;, concatenator:='&quot;, &quot; ', filter:=affected='True'))%]&quot;];&#xa;&#xa;        //Create table&#xa;        var table = document.createElement(&quot;table&quot;);&#xa;        table.setAttribute(&quot;width&quot;, &quot;100%&quot;)&#xa;        //create header&#xa;        var tr = table.insertRow(-1);&#xa;        var header_name = document.createElement(&quot;th&quot;);&#xa;        header_name.innerHTML = &quot;Name&quot;;&#xa;        header_name.setAttribute(&quot;width&quot;, &quot;45%&quot;);&#xa;&#x9;&#x9; header_name.className = &quot;left&quot;;&#xa;&#x9;&#x9; var header_pop = document.createElement(&quot;th&quot;);&#xa;        header_pop.innerHTML = &quot;People / Airport Affected&quot;;&#xa;&#x9;&#x9;  header_pop.setAttribute(&quot;width&quot;, &quot;35%&quot;);&#xa;&#x9;&#x9;  header_pop.className = &quot;right&quot;;&#xa;        var header_fallout = document.createElement(&quot;th&quot;);&#xa;        header_fallout.innerHTML = &quot;Fallout Level&quot;;&#xa;&#x9;&#x9;  header_fallout.setAttribute(&quot;width&quot;, &quot;20%&quot;);&#xa;&#x9;&#x9;  header_fallout.className = &quot;left&quot;;&#xa;&#xa;&#x9;&#x9;&#xa;        tr.appendChild(header_name);&#xa;        tr.appendChild(header_pop);&#xa;        tr.appendChild(header_fallout);&#xa;        &#xa;        if (city_name.length &lt; 1) {&#xa;            tr = table.insertRow(-1)&#xa;            var cellName = tr.insertCell(-1);&#xa;            cellName.innerHTML = &quot;No nearby cities or airports are affected by forecast ash fall on the ground in this report.&quot;;&#xa;            cellName.setAttribute(&quot;colspan&quot;, &quot;3&quot;);&#xa;        } else {&#xa;            for (var i = 0; i &lt; city_name.length; i++) {&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tr = table.insertRow(-1)&#xa;                var cellName = tr.insertCell(-1);&#xa;                cellName.innerHTML = &quot;&lt;div class='tiny-box lv1'>&lt;/div>&quot; + city_name[i];&#xa;                var cellPeople = tr.insertCell(-1);&#xa;                cellPeople.className = &quot;right&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;if (population[i] === &quot;0&quot;) {&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;cellPeople.innerHTML = &quot;&lt;div class=airport>&lt;/div>&quot;;&#xa;                } else {&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;cellPeople.innerHTML = population[i];&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;var cellFallout = tr.insertCell(-1);&#xa;                cellFallout.innerHTML = hazard_class[i];&#xa;            }&#xa;        }&#xa;&#x9;&#x9;&#xa;        // add table&#xa;        var divContainer = document.getElementById(&quot;nearbyTable&quot;);&#xa;        divContainer.innerHTML = &quot;&quot;;&#xa;        divContainer.appendChild(table);&#xa;    }&#xa;&lt;/script>&#xa;&#xa;&lt;/html>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="126" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115" y="126" visibility="1" zValue="26" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="90" outlineWidth="0.3" excludeFromExports="0" uuid="{6ed9c075-1db3-46ec-99e0-523ba491490a}" height="65" itemRotation="0" frame="false" pagex="115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;!DOCTYPE html>&#xa;&lt;html>&#xa;&#x9;&lt;head>&#xa;&#x9;&#x9;&lt;style>&#xa;&#x9;&#x9;&#x9;table{&#xa;&#x9;&#x9;&#x9;&#x9;border: 1px solid black;&#xa;&#x9;&#x9;&#x9;&#x9;border-collapse: collapse;&#xa;&#x9;&#x9;&#x9;&#x9;font-size:11px;&#xa;&#x9;&#x9;&#x9;&#x9;font-family: &quot;Ubuntu&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;&#x9;th, td {&#xa;&#x9;&#x9;&#x9;&#x9;border: 1px solid black;&#xa;&#x9;&#x9;&#x9;&#x9;padding:3px;&#xa;                text-align: left;&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;&#x9;.lv1{&#xa;&#x9;&#x9;&#x9;&#x9;width:15.5%;&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#0F74BC;&#xa;&#x9;&#x9;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv2{&#xa;&#x9;&#x9;&#x9;&#x9;width:15.5%;&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#00ADEF;&#xa;&#x9;&#x9;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv3{&#xa;&#x9;&#x9;&#x9;&#x9;width:15.5%;&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#FFF004;&#xa;&#x9;&#x9;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv4{&#xa;&#x9;&#x9;&#x9;&#x9;width:15.5%;&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#FCB040;&#xa;&#x9;&#x9;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv5{&#xa;&#x9;&#x9;&#x9;&#x9;width:15.5%;&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#E32031;&#xa;&#x9;&#x9;&#x9;&#x9;text-align: center;&#xa;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.top{&#xa;&#x9;&#x9;&#x9;&#x9;vertical-align:top;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&lt;/style>&#xa;&#x9;&lt;/head>&#xa;&#x9;&lt;body>&#xa;&#x9;&#x9;&lt;table width=&quot;100%&quot;>&#xa;&#x9;&#x9;&#x9;&lt;tr style=&quot;font-size:12px&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td width=&quot;22.5%&quot;>Fallout Level&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;lv1&quot;>Very Low&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;lv2&quot;>Low&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;lv3&quot;>Moderate&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;lv4&quot;>High&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;lv5&quot;>Very High&lt;/th>&#xa;&#x9;&#x9;&#x9;&lt;/tr>&#xa;&#x9;&#x9;&#x9;&lt;tr style=&quot;background-color:#f2f2f2&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;font-size:12px&quot;>Estimated People Affected&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;text-align: center&quot;>[% format_number(floor(inasafe_analysis_summary_field_value( 'population_very low_hazard_count')/100)*100,0)%]&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;text-align: center&quot;>[% format_number(floor(inasafe_analysis_summary_field_value( 'population_low_hazard_count')/100)*100,0) %]&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;text-align: center&quot;>[% format_number(floor(inasafe_analysis_summary_field_value( 'population_medium_hazard_count')/100)*100,0) %]&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;text-align: center&quot;>[% format_number(floor(inasafe_analysis_summary_field_value( 'population_high_hazard_count')/100)*100,0) %]&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;text-align: center&quot;>[% format_number(floor(inasafe_analysis_summary_field_value( 'population_very high_hazard_count')/100)*100,0) %]&lt;/th>&#xa;&#x9;&#x9;&#x9;&lt;/tr>&#xa;&#x9;&#x9;&#x9;&lt;tr style=&quot;line-height:1.2&quot; class=&quot;top&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;font-size:12px&quot; >Potential Impact&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td >Impact on health (respiration), livestock, and contamination of water supply.&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td >Damage to transportation routes (e.g. airports, roads, railways); damage to critical infrastructure (e.g. electricity supply); damage to more vulnerable agricultural crops (e.g. rice fields).&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td >Damage to less vulnerable agricultural crops (e.g. tea plantations) and destruction of more vulnerable crops; destruction of critical infrastructure; cosmetic (non-structural) damage to buildings.&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td >Dry loading on buildings causing structural damage but not collapse; Wet loading on buildings (i.e. ash loading + heavy rainfall) causing structural collapse.&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td >Dry loading on buildings causing structural collapse.&lt;/td>&#xa;&#x9;&#x9;&#x9;&lt;/tr>&#xa;&#x9;&#x9;&#x9;&lt;tr>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td>Ash Thickness Range (cm)&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;text-align: center&quot;>>0.01 - 0.1&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;text-align: center&quot;>>0.1 - 2&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;text-align: center&quot;>>2 - 5&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;text-align: center&quot;>>5 - 10&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;text-align: center&quot;>>10&lt;/td>&#xa;&#x9;&#x9;&#x9;&lt;/tr>&#xa;&#x9;&#x9;&lt;/table>&#xa;&#x9;&lt;/body>&#xa;&lt;/html>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="65" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5" y="65" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="200" outlineWidth="0.3" excludeFromExports="0" uuid="{d6a73a1d-69f5-4bbb-b96b-11b99fd11feb}" height="57" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;style>&#xa;p {&#xa;&#x9;line-height:0.5em;&#xa;&#x9;font-family: Ubuntu;&#xa;&#x9;font-size: 11 pt;&#xa;&#x9;margin-left: 7mm;&#xa;&#x9;margin-right: 1mm;&#xa;}&#xa;&lt;/style>&#xa;&lt;p>Alert Level: [% hazard_extra_keyword( 'volcano_alert_level' )%]&lt;/p>&#xa;&lt;p>Eruption Column Height (a.s.l) - [% hazard_extra_keyword( 'volcano_eruption_height' ) + hazard_extra_keyword( 'volcano_height' ) %] m&lt;/p>&#xa;&lt;p>Position : [% concat(floor(hazard_extra_keyword( 'volcano_longitude' )), '°',floor((hazard_extra_keyword( 'volcano_longitude' )%1*60)),'`' , floor((hazard_extra_keyword( 'volcano_longitude' )%1*60)%1*60), '&quot;')%] E, [% concat(floor(abs(hazard_extra_keyword( 'volcano_latitude' ))), '°',floor(abs(hazard_extra_keyword('volcano_latitude' )%1*60)),'`' , floor(abs(hazard_extra_keyword( 'volcano_latitude' )%1*60)%1*60), '&quot;')%] [%case when to_real(hazard_extra_keyword('volcano_latitude')) &lt; 0 then 'S' else 'N' end%] &lt;/p>&#xa;&lt;p>Region: [% hazard_extra_keyword( 'region' )%]&lt;/p>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="122" y="39" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="87" outlineWidth="0.3" excludeFromExports="0" uuid="{05429a4c-0761-4bab-928e-c2cbbfffacb5}" height="22" itemRotation="0" frame="false" pagex="122">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;style>&#xa;p {&#xa;&#x9;line-height:0.5em;&#xa;&#x9;font-family: Ubuntu;&#xa;&#x9;font-size: 11 pt;&#xa;&#x9;margin-left: 7mm;&#xa;&#x9;margin-right: 1mm;&#xa;}&#xa;&lt;/style>&#xa;&lt;p>Volcano: [% hazard_extra_keyword('volcano_name') %], [%format_date(to_date(beautify_date(hazard_extra_keyword('volcano_eruption_event_time'))),'dd-MMM-yyyy')%] [%beautify_time(hazard_extra_keyword('volcano_eruption_event_time'))%] [%hazard_extra_keyword('time_zone')%]&lt;/p>&#xa;&lt;p>Elapsed time since event [%case when hour(age(@end_datetime,hazard_extra_keyword('volcano_eruption_event_time'))) > 24 then concat(to_string(floor(day(age(@end_datetime,hazard_extra_keyword('volcano_eruption_event_time'))))), ' day(s) ', to_string(floor(day(age(@end_datetime,hazard_extra_keyword('volcano_eruption_event_time')))%1*24)), ' hour(s)') else concat(to_string(floor(hour(age(@end_datetime,hazard_extra_keyword('volcano_eruption_event_time'))))), ' hour(s) ', to_string(floor(hour(age(@end_datetime,hazard_extra_keyword('volcano_eruption_event_time')))%1*60)), ' minute(s)') end %]&lt;/p>&#xa;&lt;p>Report Expires: [%format_date(to_date(beautify_date(hazard_extra_keyword('volcano_eruption_event_time'))) + to_interval('1 day'),'dd-MMM-yyyy')%] [%beautify_time(hazard_extra_keyword('volcano_eruption_event_time'))%] [%hazard_extra_keyword('time_zone')%]&lt;/p>&#xa;&lt;p>Model duration: [%hazard_extra_keyword('volcano_forecast_duration')%] day(s)&lt;/p>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="2.61629e-16" y="39" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="122" outlineWidth="0.3" excludeFromExports="0" uuid="{0bfb4eeb-3e38-40d4-8bd6-12d71b983318}" height="22" itemRotation="0" frame="false" pagex="2.61629e-16">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;style>&#xa;p {&#xa;&#x9;line-height:1.1em;&#xa;&#x9;margin: 4;&#xa;&#x9;font-family: Ubuntu;&#xa;&#x9;font-size: 9pt;&#xa;&#x9;margin-left:6mm;&#xa;&#x9;margin-right:6mm;&#xa;&#x9;text-align:left;&#xa;}&#xa;&lt;/style>&#xa;&lt;p>The impact estimation is automatically generated and only takes into account the population, cities and land cover affected by different levels of volcanic ash fallout at surface level. The estimation does not include the potential impact of airborne volcanic ash on aviation services. Nearby airports may already be affected or become affected in future by ash fall on the ground or other hazards. The estimate is based on volcanic ash fallout data from Badan Geologi, population count data derived by DMInnovation from worldpop.org.uk, place information and land cover classification data provided by Indonesian Geospatial Portal at http://portal.ina-sdi.or.id and software developed by BNPB. Limitation in the estimates of surface fallout, population and place names datasets may result in a significant misrepresentation of the on-the-surface situation in the figures shown here. Consequently, decisions should not be made solely on the information presented here and should always be verified by ground truthing and other reliable information sources.&lt;/p>&#xa;&lt;p>This report was created using InaSAFE version [% @inasafe_version%]. Visit http://inasafe.org for more information.&lt;/p>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="253" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="253" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{6b56f552-48dc-466a-99f9-569a075f703c}" height="34" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Landcover Impact" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="192" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115" y="192" visibility="1" zValue="19" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="95.002" outlineWidth="0.3" excludeFromExports="0" uuid="{3e34041c-1a91-4d0b-95be-20d527a5ce1e}" height="5" itemRotation="0" frame="false" pagex="115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Nearby places" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="122" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115" y="122" visibility="1" zValue="18" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{283a92d8-44ba-4ebd-a67a-9a5c69614eb0}" height="5" itemRotation="0" frame="false" pagex="115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="26.9688" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./logo/inasafe.svg" northOffset="0" pictureHeight="14" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="280" page="1" id="logo-inasafe" lastValidViewScaleFactor="-1" positionMode="8" positionLock="false" x="172" y="280" visibility="1" zValue="17" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="28" outlineWidth="0.3" excludeFromExports="0" uuid="{57ae95fb-d73c-42ef-9080-d5fa92a040a5}" height="14" itemRotation="0" frame="false" pagex="172">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="inasafe_logo_black_path()" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="7" marginY="0" labelText="Supported by Indonesian Government, Australian Government and the World Bank-GFDRR" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="285" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="285" visibility="1" zValue="16" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{2c83b66a-7c8c-400f-9f37-f63ae2f7de2e}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="7" marginY="0" labelText="Disclaimer" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="248" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="248" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{627f80a2-3450-4eea-98f0-1653b75d3a28}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="7" marginY="0" labelText="Template version 4.7.1" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,8,-1,5,50,1,0,0,0,0" style=""/>
   <FontColor red="64" blue="220" green="176"/>
   <ComposerItem pagey="291" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="291" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{0188152b-872a-4bbe-97b3-2c9a26444165}" height="4" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/volcanic-ash/badan-geologi.png" northOffset="0" pictureHeight="19.3125" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="7" page="1" id="logo-geologi" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="182" y="7" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{d207286d-17b9-46ec-b507-058d19a4a1cd}" height="27" itemRotation="0" frame="false" pagex="182">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/common/bnpb.png" northOffset="0" pictureHeight="26.8397" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="6" page="1" id="logo-bnpb" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="8" y="6" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{d2e39edf-342b-4608-8f77-8c4b0d26652f}" height="27" itemRotation="0" frame="false" pagex="8">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Potential impact at each fallout level" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="59" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="59" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{dfa92d6c-4d2c-44fc-ad15-74cd7ca3e0dc}" height="10" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Volcanic Ash Impact Report" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,26,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="9" page="1" id="" lastValidViewScaleFactor="-1" positionMode="4" positionLock="false" x="30" y="9" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="150" outlineWidth="0.3" excludeFromExports="0" uuid="{7eec25d7-cb2f-4d18-bc6e-cf0d271df1d7}" height="20" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="61,178,221,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="34" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="34" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{3152a77f-82b9-418b-9812-685ecc4a131f}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="ash-impact-map" id="2" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-7.06356738203271917" xmin="107.23566104780357477" ymax="-6.39589481931576476" xmax="107.97751945082241321"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{5a6a4ca8-27ad-4080-9590-e5aad8b046e3}" leftAnnotationDirection="2" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="0.5" gridFrameSideFlags="15" intervalY="0.5" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="0" gridFramePenThickness="0" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="1" rightAnnotationPosition="1" gridFrameWidth="1" name="Grid 1" annotationFormat="1" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="2">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
     <srsid>3452</srsid>
     <srid>4326</srid>
     <authid>EPSG:4326</authid>
     <description>WGS 84</description>
     <projectionacronym>longlat</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>true</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="122" page="1" id="impact-map" lastValidViewScaleFactor="3.14787" positionMode="0" positionLock="false" x="8" y="122" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.3" excludeFromExports="0" uuid="{6f1f365f-c01c-4389-818c-076c72ce683d}" height="90" itemRotation="0" frame="false" pagex="8">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="153" blue="208" green="178"/>
    <dataDefinedMapXMin expr="x_min(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapYMin expr="y_min(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapXMax expr="x_max(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapYMax expr="y_max(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="all-off" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-13.3934088873785182" xmin="81.37953885444792945" ymax="7.86555641175494635" xmax="160.11644736975705428"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{b7907f8e-4884-4219-a664-9d8d4570d7ea}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="2" centered="0" inverted="0" uuid="{a6206894-3e40-4f60-891a-da3e3ea0ac27}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="1" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="255,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.4"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="no"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="218" page="1" id="map-overall" lastValidViewScaleFactor="3.14787" positionMode="0" positionLock="false" x="8" y="218" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.3" excludeFromExports="0" uuid="{7b244b0f-5b35-478e-8615-8c07e4a59bb9}" height="27" itemRotation="0" frame="true" pagex="8">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="153" blue="208" green="178"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerPicture resizeMode="3" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="100.042" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/common/overview-flat.png" northOffset="0" pictureHeight="27" mapId="0" anchorPoint="4">
   <ComposerItem pagey="218.074" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.85" y="218.074" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.042" outlineWidth="0.3" excludeFromExports="0" uuid="{1580f20f-298f-49fa-b799-ecbfaca5cda5}" height="27" itemRotation="0" frame="false" pagex="7.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="0.349133" sectionHeight="0.96" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="70.6196" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="83.4427" y="70.6196" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="0.349133" outlineWidth="0.3" excludeFromExports="0" uuid="{9a607005-9b03-46bb-a4f7-69139e4ae4f2}" height="1.0474" itemRotation="0" frame="false" pagex="83.4427">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
</Composer>
