<Composer title="ash_id" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{3de892e6-45d6-4997-90bd-0a6dbc2e4809}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="&lt;p>&lt;b>ID Kejadian Erupsi [% hazard_extra_keyword('volcano_event_id')%]&lt;/b>&lt;/p>" htmlState="2" halign="2">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="2" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="94" y="2" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="114" outlineWidth="0.3" excludeFromExports="0" uuid="{10d16ccc-e07f-470a-acd2-a27f98100bbd}" height="6" itemRotation="0" frame="false" pagex="94">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;!DOCTYPE html>&#xa;&lt;html>&#xa;&#xa;&lt;head>&#xa;    &lt;style>&#xa;        table {&#xa;            border: 1px solid black;&#xa;            border-collapse: collapse;&#xa;            font-family: &quot;Ubuntu&quot;;&#xa;        }&#xa;        &#xa;        th {&#xa;            border-bottom: 1px solid black;&#xa;            padding: 5px;&#xa;            height: 30px;&#xa;            font-size: 13px;&#xa;            font-weight: bold;&#xa;        }&#xa;        &#xa;        td {&#xa;            border-bottom: 1px solid black;&#xa;            padding: 5px;&#xa;            background-color: #f2f2f2;&#xa;            font-size: 12px;&#xa;        }&#xa;        &#xa;        .center {&#xa;            text-align: center;&#xa;        }&#xa;        &#xa;        .right {&#xa;            text-align: right;&#xa;        }&#xa;        &#xa;        .left {&#xa;            text-align: left;&#xa;        }&#xa;        &#xa;        .tiny-box {&#xa;            width: 15px;&#xa;            height: 15px;&#xa;            background-image: url('D:/airport_small.svg');&#xa;            float: right;&#xa;        }&#xa;    &lt;/style>&#xa;&lt;/head>&#xa;&#xa;&lt;body onload=&quot;CreateTableFromJSON()&quot;>&#xa;    &lt;div id=&quot;nearbyTable&quot;>&lt;/div>&#xa;&lt;/body>&#xa;&#xa;&lt;script>&#xa;    function CreateTableFromJSON() {&#xa;        var landcover_type = [&quot;Pemukiman&quot;, &quot;Sawah&quot;, &quot;Perkebunan&quot;, &quot;Persediaan Air&quot;, &quot;Hutan&quot;, &quot;Lainnya&quot;];&#xa;        var area_affected = [&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_settlement_affected')/100),0) %]&quot;,&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_rice_field_affected')/100),0) %]&quot;,&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_plantation_affected')/100),0) %]&quot;,&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_water_affected')/100),0) %]&quot;,&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_forest_affected')/100),0) %]&quot;,&#xa;            &quot;[% format_number(floor(attribute( get_feature( @aggregation_summary_id , 'aggregation_id', 1), 'land_cover_other_affected')/100),0) %]&quot;&#xa;        ];&#xa;&#xa;&#xa;        //Create table&#xa;        var table = document.createElement(&quot;table&quot;);&#xa;        table.setAttribute(&quot;width&quot;, &quot;100%&quot;)&#xa;            //create header&#xa;        var tr = table.insertRow(-1);&#xa;        var header_name = document.createElement(&quot;th&quot;);&#xa;        header_name.innerHTML = &quot;Tipe penutup lahan&quot;;&#xa;        header_name.setAttribute(&quot;width&quot;, &quot;45%&quot;);&#xa;        header_name.className = &quot;left&quot;;&#xa;&#xa;        var header_fallout = document.createElement(&quot;th&quot;);&#xa;        header_fallout.innerHTML = &quot;Area terdampak (km&lt;sup>2&lt;/sup>)&quot;;&#xa;        header_fallout.setAttribute(&quot;width&quot;, &quot;20%&quot;);&#xa;        header_fallout.className = &quot;right&quot;;&#xa;&#xa;&#xa;        tr.appendChild(header_name);&#xa;        tr.appendChild(header_fallout);&#xa;&#xa;        if (landcover_type.length &lt; 1) {&#xa;            tr = table.insertRow(-1)&#xa;            var cellName = tr.insertCell(-1);&#xa;            cellName.innerHTML = &quot;No landcover data affected in this report.&quot;;&#xa;            cellName.setAttribute(&quot;colspan&quot;, &quot;3&quot;);&#xa;        } else {&#xa;            for (var i = 0; i &lt; landcover_type.length; i++) {&#xa;                if (area_affected[i] != &quot;&quot; &amp;&amp; area_affected[i] !=&quot;0&quot; ) {&#xa;&#x9;&#x9;&#x9;&#x9;    tr = table.insertRow(-1);&#xa;                    var cellName = tr.insertCell(-1);&#xa;                    cellName.innerHTML = landcover_type[i];&#xa;                    var cellArea = tr.insertCell(-1);&#xa;                    cellArea.innerHTML = area_affected[i];&#xa;                    cellArea.className = &quot;right&quot;;&#xa;                }&#xa;            }&#xa;        }&#xa;&#xa;        // add table&#xa;        var divContainer = document.getElementById(&quot;nearbyTable&quot;);&#xa;        divContainer.innerHTML = &quot;&quot;;&#xa;        divContainer.appendChild(table);&#xa;    }&#xa;&lt;/script>&#xa;&#xa;&lt;/html>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="194" page="1" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="115" y="194" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="90" outlineWidth="0.3" excludeFromExports="0" uuid="{ea30f9c3-292d-49cd-b46d-9a4fd1fd356b}" height="51" itemRotation="0" frame="false" pagex="115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;!DOCTYPE html>&#xa;&lt;html>&#xa;&#xa;&lt;head>&#xa;    &lt;style>&#xa;        table {&#xa;            border: 1px solid black;&#xa;            border-collapse: collapse;&#xa;            font-family: &quot;Ubuntu&quot;;&#xa;        }&#xa;        &#xa;        th {&#xa;            border-bottom: 1px solid black;&#xa;            padding: 4px;&#xa;            height: 30px;&#xa;            font-size: 13px;&#xa;            font-weight: bold;&#xa;        }&#xa;        &#xa;        td {&#xa;            border-bottom: 1px solid black;&#xa;            padding: 5px;&#xa;            background-color: #f2f2f2;&#xa;            font-size: 12px;&#xa;        }&#xa;        .center{&#xa;&#x9;&#x9;&#x9;&#x9;text-align:center;&#xa;        }&#xa;        .right{&#xa;            text-align:right;&#xa;        }&#xa;&#x9;&#x9;.left{&#xa;            text-align:left;&#xa;        }&#xa;&#x9;&#x9;.airport {&#xa;            width: 15px;&#xa;&#x9;&#x9;&#x9;height: 15px;&#xa;&#x9;&#x9;&#x9;background-image: url('https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/volcanic-ash/airport_small.svg');&#xa;&#x9;&#x9;&#x9;float:right ;&#xa;&#x9;&#x9;&#x9;//left: -45%;&#xa;&#x9;&#x9;&#x9;//position: relative;&#xa;        }&#xa;&#x9;&#x9;.tiny-box {&#xa;            float: left;&#xa;            width: 15px;&#xa;            height: 15px;&#xa;            margin-right: 5px;&#xa;            border: 1px solid rgba(0, 0, 0, .2);&#xa;        }&#xa;&#x9;&#x9;&#x9;.very-low{&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#0F74BC;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.low{&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#00ADEF;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.medium{&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#FFF004;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.high{&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#FCB040;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.very-high{&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#E32031;&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;    &lt;/style>&#xa;&#x9;&#xa;&lt;/head>&#xa;&#xa;&lt;body onload=&quot;CreateTableFromJSON()&quot;>&#xa;    &lt;div id=&quot;nearbyTable&quot;>&lt;/div>&#xa;&lt;/body>&#xa;&#xa;&lt;script>&#xa;    function CreateTableFromJSON() {&#xa;&#x9;&#x9;var city_name = [&quot;[% aggregate( layer:=@multi_exposure_summary_layers_id__place, aggregate:='concatenate', expression:=&quot;exposure_name&quot;, concatenator:='&quot;,&quot; ', filter:=affected='Benar')%]&quot;];        &#xa;&#x9;&#x9;var population = [&quot;[% aggregate(layer:=@multi_exposure_summary_layers_id__place, aggregate:='concatenate', expression:=to_string(format_number(floor(&quot;population&quot;/100)*100,0)), concatenator:='&quot;, &quot;', filter:=affected='Benar')%]&quot;];&#xa;&#x9;&#x9;var hazard_class = [&quot;[%' '|| title(aggregate(layer:=@multi_exposure_summary_layers_id__place, aggregate:='concatenate', expression:=&quot;hazard_class&quot;, concatenator:=' &quot;,&quot; ', filter:=affected='Benar'))||' '%]&quot;];&#xa;&#xa;        //Create table&#xa;        var table = document.createElement(&quot;table&quot;);&#xa;        table.setAttribute(&quot;width&quot;, &quot;100%&quot;)&#xa;        //create header&#xa;        var tr = table.insertRow(-1);&#xa;        var header_name = document.createElement(&quot;th&quot;);&#xa;        header_name.innerHTML = &quot;Nama&quot;;&#xa;        header_name.setAttribute(&quot;width&quot;, &quot;45%&quot;);&#xa;&#x9;&#x9; header_name.className = &quot;left&quot;;&#xa;&#x9;&#x9; var header_pop = document.createElement(&quot;th&quot;);&#xa;        header_pop.innerHTML = &quot;Penduduk/Bandara Terdampak&quot;;&#xa;&#x9;&#x9;  header_pop.setAttribute(&quot;width&quot;, &quot;35%&quot;);&#xa;&#x9;&#x9;  header_pop.className = &quot;right&quot;;&#xa;        var header_fallout = document.createElement(&quot;th&quot;);&#xa;        header_fallout.innerHTML = &quot;Tingkat Jatuhan&quot;;&#xa;&#x9;&#x9;  header_fallout.setAttribute(&quot;width&quot;, &quot;20%&quot;);&#xa;&#x9;&#x9;  header_fallout.className = &quot;right&quot;;&#xa;&#x9;&#x9;&#xa;        tr.appendChild(header_name);&#xa;        tr.appendChild(header_pop);&#xa;        tr.appendChild(header_fallout);&#xa;        &#xa;        if (city_name.length &lt; 1) {&#xa;            tr = table.insertRow(-1)&#xa;            var cellName = tr.insertCell(-1);&#xa;            cellName.innerHTML = &quot;Tidak ada lokasi terdekat maupun bandara yang terdampak oleh prakiraan jatuhan abu di permukaan tanah pada laporan ini.&quot;;&#xa;            cellName.setAttribute(&quot;colspan&quot;, &quot;3&quot;);&#xa;        } else {&#xa;            for (var i = 0; i &lt; city_name.length; i++) {&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tr = table.insertRow(-1)&#xa;                var cellName = tr.insertCell(-1);&#xa;                if (hazard_class[i] == &quot; Very High &quot;) {&#xa;                    var hazard_id = &quot;very-high&quot;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;var hazard_tr = &quot; Sangat Tinggi &quot;&#xa;                } else if (hazard_class[i] == &quot; High &quot;) {&#xa;                    var hazard_id = &quot;high&quot;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;var hazard_tr = &quot; Tinggi &quot;&#xa;                } else if (hazard_class[i] == &quot; Medium &quot;) {&#xa;                    var hazard_id = &quot;medium&quot;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;var hazard_tr = &quot; Sedang &quot;&#xa;                } else if (hazard_class[i] == &quot; Low &quot;) {&#xa;                    var hazard_id = &quot;low&quot;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;var hazard_tr = &quot; Rendah &quot;&#xa;                } else if (hazard_class[i] == &quot; Very Low &quot;) {&#xa;                    var hazard_id = &quot;very-low&quot;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;var hazard_tr = &quot; Sangat Rendah &quot;&#xa;                };&#xa;                cellName.innerHTML = &quot;&lt;div class='tiny-box &quot;+ hazard_id + &quot;'>&lt;/div>&quot; + city_name[i];&#xa;                var cellPeople = tr.insertCell(-1);&#xa;                cellPeople.className = &quot;right&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;if (population[i] === &quot;0&quot;) {&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;cellPeople.innerHTML = &quot;&lt;div class=airport>&lt;/div>&quot;;&#xa;                } else {&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;cellPeople.innerHTML = population[i];&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;var cellFallout = tr.insertCell(-1);&#xa;                cellFallout.innerHTML = hazard_tr;&#xa;&#x9;&#x9;&#x9;&#x9;   cellFallout.className = &quot;right&quot;;&#xa;            }&#xa;        }&#xa;&#x9;&#x9;&#xa;        // add table&#xa;        var divContainer = document.getElementById(&quot;nearbyTable&quot;);&#xa;        divContainer.innerHTML = &quot;&quot;;&#xa;        divContainer.appendChild(table);&#xa;    }&#xa;&lt;/script>&#xa;&#xa;&lt;/html>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="123" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115" y="123" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="90" outlineWidth="0.3" excludeFromExports="0" uuid="{02f6de6a-88ea-4a8f-a162-c65bfaa4ca48}" height="65" itemRotation="0" frame="false" pagex="115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;!DOCTYPE html>&#xa;&lt;html>&#xa;&#x9;&lt;head>&#xa;&#x9;&#x9;&lt;style>&#xa;&#x9;&#x9;&#x9;table{&#xa;&#x9;&#x9;&#x9;&#x9;border: 1px solid black;&#xa;&#x9;&#x9;&#x9;&#x9;border-collapse: collapse;&#xa;&#x9;&#x9;&#x9;&#x9;font-size:11px;&#xa;&#x9;&#x9;&#x9;&#x9;font-family: &quot;Ubuntu&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;&#x9;th, td {&#xa;&#x9;&#x9;&#x9;&#x9;border: 1px solid black;&#xa;&#x9;&#x9;&#x9;&#x9;padding:3px;&#xa;                text-align: left;&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;&#x9;.lv1{&#xa;&#x9;&#x9;&#x9;&#x9;width:15.5%;&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#0F74BC;&#xa;&#x9;&#x9;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv2{&#xa;&#x9;&#x9;&#x9;&#x9;width:15.5%;&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#00ADEF;&#xa;&#x9;&#x9;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv3{&#xa;&#x9;&#x9;&#x9;&#x9;width:15.5%;&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#FFF004;&#xa;&#x9;&#x9;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv4{&#xa;&#x9;&#x9;&#x9;&#x9;width:15.5%;&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#FCB040;&#xa;&#x9;&#x9;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.lv5{&#xa;&#x9;&#x9;&#x9;&#x9;width:15.5%;&#xa;&#x9;&#x9;&#x9;&#x9;background-color:#E32031;&#xa;&#x9;&#x9;&#x9;&#x9;text-align: center;&#xa;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;.top{&#xa;&#x9;&#x9;&#x9;&#x9;vertical-align:top;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&lt;/style>&#xa;&#x9;&lt;/head>&#xa;&#x9;&lt;body>&#xa;&#x9;&#x9;&lt;table width=&quot;100%&quot;>&#xa;&#x9;&#x9;&#x9;&lt;tr style=&quot;font-size:12px&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td width=&quot;22.5%&quot;>Tingkat Jatuhan&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;lv1&quot;>Sangat Rendah&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;lv2&quot;>Rendah&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;lv3&quot;>Sedang&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;lv4&quot;>Tinggi&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;lv5&quot;>Sangat Tinggi&lt;/th>&#xa;&#x9;&#x9;&#x9;&lt;/tr>&#xa;&#x9;&#x9;&#x9;&lt;tr style=&quot;background-color:#f2f2f2&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;font-size:12px&quot;>Perkiraan Penduduk Terpapar&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;text-align: center&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;[%case &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_very low_hazard_count') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_very low_hazard_count')/10)*10,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_very low_hazard_count') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_very low_hazard_count')/100)*100,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_very low_hazard_count') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_very low_hazard_count')/1000)*1000,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end%]&#xa;&#x9;&#x9;&#x9;&#x9;&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;text-align: center&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;[%case &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_low_hazard_count') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_low_hazard_count')/10)*10,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_low_hazard_count') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_low_hazard_count')/100)*100,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_low_hazard_count') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_low_hazard_count')/1000)*1000,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end%]&#xa;&#x9;&#x9;&#x9;&#x9;&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;text-align: center&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;[%case &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_medium_hazard_count') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_medium_hazard_count')/10)*10,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_medium_hazard_count') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_medium_hazard_count')/100)*100,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_medium_hazard_count') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_medium_hazard_count')/1000)*1000,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end%]&#xa;&#x9;&#x9;&#x9;&#x9;&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;text-align: center&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;[%case &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_high_hazard_count') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_high_hazard_count')/10)*10,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_high_hazard_count') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_high_hazard_count')/100)*100,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_high_hazard_count') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_high_hazard_count')/1000)*1000,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end%]&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;text-align: center&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;[%case &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_very high_hazard_count') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_very high_hazard_count')/10)*10,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_very high_hazard_count') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_very high_hazard_count')/100)*100,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;when inasafe_analysis_summary_field_value( 'population_very high_hazard_count') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'population_very high_hazard_count')/1000)*1000,0)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end%]&#xa;&#x9;&#x9;&#x9;&#x9;&lt;/th>&#xa;&#x9;&#x9;&#x9;&lt;/tr>&#xa;&#x9;&#x9;&#x9;&lt;tr style=&quot;line-height:1.2&quot; class=&quot;top&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;font-size:12px&quot; >Dampak Potensial&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td >Dampak pada kesehatan (respirasi), ternak, dan kontaminasi persediaan air.&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td >Kerusakan pada rute transportasi (contoh: bandara, jalan, rel kereta api); kerusakan pada infrastruktur kritis (contoh: persediaan kelistrikan); kerusakan pada tanaman pertanian yang lebih rentan (contoh: sawah).&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td >Kerusakan pada tanaman pertanian kerentanan rendah (contoh: perkebunan teh) dan kerusakan tanaman yang lebih rentan; kerusakan pada infrastruktur kritis; kerusakan non struktural bangunan.&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td >Muatan kering pada bangunan menyebabkan kerusakan struktural tetapi tidak runtuh; beban kering pada bangunan (misalnya muatan abu + hujan deras) mengakibatkan keruntuhan struktural.&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td >Muatan kering pada bangunan mengakibatkan keruntuhan struktur.&lt;/td>&#xa;&#x9;&#x9;&#x9;&lt;/tr>&#xa;&#x9;&#x9;&#x9;&lt;tr>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td>Rentang Ketebalan Abu (cm)&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;text-align: center&quot;>>0.01 - 0.1&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;text-align: center&quot;>>0.1 - 2&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;text-align: center&quot;>>2 - 5&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;text-align: center&quot;>>5 - 10&lt;/td>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;text-align: center&quot;>>10&lt;/td>&#xa;&#x9;&#x9;&#x9;&lt;/tr>&#xa;&#x9;&#x9;&lt;/table>&#xa;&#x9;&lt;/body>&#xa;&lt;/html>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="65" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.677" y="65" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="202.646" outlineWidth="0.3" excludeFromExports="0" uuid="{cda234b7-bc4f-4238-a05d-b34834179746}" height="57" itemRotation="0" frame="false" pagex="3.677">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;style>&#xa;p {&#xa;&#x9;line-height:0.5em;&#xa;&#x9;font-family: Ubuntu;&#xa;&#x9;font-size: 11 pt;&#xa;&#x9;margin-left: 7mm;&#xa;&#x9;margin-right: 1mm;&#xa;}&#xa;&lt;/style>&#xa;&lt;p>Tingkat peringatan: [% hazard_extra_keyword( 'volcano_alert_level' )%]&lt;/p>&#xa;&lt;p>Tinggi kolom erupsi (d.p.l) : [% to_int(hazard_extra_keyword( 'volcano_eruption_height' )) + to_int(hazard_extra_keyword( 'volcano_height' )) %] m&lt;/p>&#xa;&lt;p>Posisi : [% concat(floor(hazard_extra_keyword( 'volcano_longitude' )), '°',floor((hazard_extra_keyword( 'volcano_longitude' )%1*60)),'`' , floor((hazard_extra_keyword( 'volcano_longitude' )%1*60)%1*60), '&quot;')%] BT, [% concat(floor(abs(hazard_extra_keyword( 'volcano_latitude' ))), '°',floor(abs(hazard_extra_keyword('volcano_latitude' )%1*60)),'`' , floor(abs(hazard_extra_keyword( 'volcano_latitude' )%1*60)%1*60), '&quot;')%] [%case when to_real(hazard_extra_keyword('volcano_latitude')) &lt; 0 then 'LS' else 'LU' end%] &lt;/p>&#xa;&lt;p>Provinsi: [% hazard_extra_keyword( 'region' )%]&lt;/p>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="122" y="39" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="87" outlineWidth="0.3" excludeFromExports="0" uuid="{644516af-52da-4eb8-844e-c35774ef59d8}" height="22" itemRotation="0" frame="false" pagex="122">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;style>&#xa;p {&#xa;&#x9;line-height:0.5em;&#xa;&#x9;font-family: Ubuntu;&#xa;&#x9;font-size: 11 pt;&#xa;&#x9;margin-left: 7mm;&#xa;&#x9;margin-right: 1mm;&#xa;}&#xa;&lt;/style>&#xa;&lt;p>Gunung: [% hazard_extra_keyword('volcano_name') %], [%format_date(to_date(beautify_date(hazard_extra_keyword('volcano_eruption_event_time'))),'dd-MMM-yyyy')%] [%beautify_time(hazard_extra_keyword('volcano_eruption_event_time'))%] [%hazard_extra_keyword('time_zone')%]&lt;/p>&#xa;&lt;p>Waktu berlalu sejak kejadian : [%case when hour(age(@end_datetime,hazard_extra_keyword('volcano_eruption_event_time'))) > 24 then concat(to_string(floor(day(age(@end_datetime,hazard_extra_keyword('volcano_eruption_event_time'))))), ' hari ', to_string(floor(day(age(@end_datetime,hazard_extra_keyword('volcano_eruption_event_time')))%1*24)), ' jam') else concat(to_string(floor(hour(age(@end_datetime,hazard_extra_keyword('volcano_eruption_event_time'))))), ' jam ', to_string(floor(hour(age(@end_datetime,hazard_extra_keyword('volcano_eruption_event_time')))%1*60)), ' menit') end %]&lt;/p>&#xa;&lt;p>Laporan kadaluarsa: [%format_date(to_date(beautify_date(hazard_extra_keyword('volcano_eruption_event_time'))) + to_interval('1 day'),'dd-MMM-yyyy')%] [%beautify_time(hazard_extra_keyword('volcano_eruption_event_time'))%] [%hazard_extra_keyword('time_zone')%]&lt;/p>&#xa;&lt;p>Durasi model: [%hazard_extra_keyword('volcano_forecast_duration')%] hari&lt;/p>" htmlState="2" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="2.61629e-16" y="39" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="122" outlineWidth="0.3" excludeFromExports="0" uuid="{f051683a-c73e-4d10-9379-a8dcdb47f729}" height="22" itemRotation="0" frame="false" pagex="2.61629e-16">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="6" marginY="1" labelText="Perkiraan dampak ini dihasilkan secara otomatis dan hanya memperhitungkan penduduk, data perkotaan dan penutup lahan di Indonesia yang terdampak oleh berbagai tingkat curahan abu vulkanik di permukaan tanah. Dampak potensial abu vulkanik di udara terhadap layanan penerbangan tidak termasuk dalam perkiraan dampak ini. Bandara disekitar gunungapi mungkin saja telah terdampak ataupun akan terdampak oleh jatuhan abu di permukaan tanah maupun oleh ancaman lainnya. Perkiraan ini berdasarkan pada data curahan abu vulkanik yang bersumber dari Badan Geologi, data jumlah penduduk yang diturunkan oleh DMInnovation dari estimasi data populasi WorldPop 2015, informasi tempat dan data klasifikasi penutup lahan dari Portal Geospasial Indonesia di http://portal.ina-sdi.or.id dan perangkat lunak yang dikembangkan oleh BNPB. Batasan dalam perkiraan curahan abu vulkanik, data populasi, dan data nama tempat dapat menghasilkan kesalahan representasi yang signifikan dari situasi yang sebenarnya terjadi. Oleh karena itu, keputusan tidak seharusnya diambil semata-mata hanya berdasarkan informasi yang ditunjukkan disini dan seharusnya selalu diperiksa kebenarannya dengan survey lapangan ataupun dari sumber informasi lainnya yang terpercaya.&#xa;&#xa;Laporan ini dibuat dengan InaSAFE versi [% @inasafe_version%]. Kunjungi http://inasafe.org untuk informasi lebih lanjut." htmlState="0" halign="1">
   <LabelFont description="Ubuntu,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="250" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="250" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{b3818b3d-4d56-4e6b-85ab-826a4379635b}" height="35" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Dampak Penutup Lahan" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="189" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115" y="189" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="95.002" outlineWidth="0.3" excludeFromExports="0" uuid="{dfd9e2bc-4a94-4c08-80b6-1a3eca838058}" height="5" itemRotation="0" frame="false" pagex="115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Lokasi sekitar" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="119" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115" y="119" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{d08a93fe-5837-4555-adaa-02f82249e43b}" height="5" itemRotation="0" frame="false" pagex="115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="26.9688" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./logo/inasafe.svg" northOffset="0" pictureHeight="14" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="280" page="1" id="logo-inasafe" lastValidViewScaleFactor="-1" positionMode="8" positionLock="false" x="172" y="280" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="28" outlineWidth="0.3" excludeFromExports="0" uuid="{7f426f8f-f5ae-4c1e-88b5-86fa2416cdd3}" height="14" itemRotation="0" frame="false" pagex="172">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="inasafe_logo_black_path()" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="7" marginY="0" labelText="Didukung oleh: Pemerintah Indonesia - Pemerintah Australia  - Bank Dunia-GFDRR" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="285" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="0" y="285" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{91803c3c-4168-431d-9f23-1627cb47b14c}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="7" marginY="0" labelText="Batasan" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="245" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="0" y="245" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{f78ad4c1-e7de-4756-8b19-6071c74dba45}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="7" marginY="0" labelText="Versi template 4.8.3" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,8,-1,5,50,1,0,0,0,0" style=""/>
   <FontColor red="64" blue="220" green="176"/>
   <ComposerItem pagey="291" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="291" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{d551b30e-4fc7-48e0-b395-46949c573820}" height="4" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/volcanic-ash/badan-geologi.png" northOffset="0" pictureHeight="19.3125" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="7" page="1" id="logo-geologi" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="182" y="7" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{442e0456-25e3-4c87-9ba3-0d920ff62b67}" height="27" itemRotation="0" frame="false" pagex="182">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/common/bnpb.png" northOffset="0" pictureHeight="26.8397" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="6" page="1" id="logo-bnpb" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="8" y="6" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{0c8b8b16-09b7-4d09-a320-fdbd15e003dd}" height="27" itemRotation="0" frame="false" pagex="8">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Dampak potensial pada setiap tingkat kejatuhan" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="58" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="58" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{c54aa1af-2349-44ea-bd95-e192e835a84f}" height="10" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Dampak Abu Vulkanik" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,26,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="9" page="1" id="" lastValidViewScaleFactor="-1" positionMode="4" positionLock="false" x="30" y="9" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="150" outlineWidth="0.3" excludeFromExports="0" uuid="{b3c5ae37-ebc5-49fd-a8b0-d86f6bae52d0}" height="20" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="61,178,221,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="34" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="34" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{61455c0a-603d-4ef5-8b88-1469008b00e1}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="ash-impact-map" id="2" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-9.39017650000875292" xmin="114.27649585367204566" ymax="-7.34807332781460509" xmax="116.57099379995760557"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{5a6a4ca8-27ad-4080-9590-e5aad8b046e3}" leftAnnotationDirection="2" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="0.5" gridFrameSideFlags="15" intervalY="0.5" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="0" gridFramePenThickness="0" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="1" rightAnnotationPosition="1" gridFrameWidth="1" name="Grid 1" annotationFormat="1" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="2">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
     <srsid>3452</srsid>
     <srid>4326</srid>
     <authid>EPSG:4326</authid>
     <description>WGS 84</description>
     <projectionacronym>longlat</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>true</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="120" page="1" id="impact-map" lastValidViewScaleFactor="4.62112" positionMode="0" positionLock="false" x="8" y="120" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.3" excludeFromExports="0" uuid="{3de892e6-45d6-4997-90bd-0a6dbc2e4809}" height="89" itemRotation="0" frame="false" pagex="8">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="153" blue="208" green="178"/>
    <dataDefinedMapXMin expr="x_min(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapYMin expr="y_min(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapXMax expr="x_max(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <dataDefinedMapYMax expr="y_max(geom_from_wkt(@analysis_extent))" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="all-off" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-13.3934088873785182" xmin="81.37953885444792945" ymax="7.86555641175494635" xmax="160.11644736975705428"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{b7907f8e-4884-4219-a664-9d8d4570d7ea}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="2" centered="0" inverted="0" uuid="{a6206894-3e40-4f60-891a-da3e3ea0ac27}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="1" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="255,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.4"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="no"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="215" page="1" id="map-overall" lastValidViewScaleFactor="2.91925" positionMode="0" positionLock="false" x="8" y="215" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.3" excludeFromExports="0" uuid="{42c7aaaa-c367-4757-b286-f8e3ef5049f8}" height="27" itemRotation="0" frame="true" pagex="8">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="153" blue="208" green="178"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerPicture resizeMode="3" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="100.042" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/common/overview-flat.png" northOffset="0" pictureHeight="27" mapId="0" anchorPoint="4">
   <ComposerItem pagey="215.074" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.85" y="215.074" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.042" outlineWidth="0.3" excludeFromExports="0" uuid="{07abba28-a0d5-4582-87ce-323be618553c}" height="27" itemRotation="0" frame="false" pagex="7.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="0.349133" sectionHeight="0.96" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="70.6196" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="83.4427" y="70.6196" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="0.349133" outlineWidth="0.3" excludeFromExports="0" uuid="{0f2fce89-0891-4896-9cf0-b1d796a05eb3}" height="1.0474" itemRotation="0" frame="false" pagex="83.4427">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
</Composer>
