<Composer title="flood_id" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{56deeb28-6075-473c-873f-bfe72f1419f7}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="&lt;p>&lt;b>ID Kejadian Banjir [%hazard_extra_keyword('flood_event_id')%]&lt;/b>&lt;/p>" htmlState="2" halign="2">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="2" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="94" y="2" visibility="1" zValue="72" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="114" outlineWidth="0.3" excludeFromExports="0" uuid="{2dd642f1-6f93-40c2-9aad-f2b49283681a}" height="6" itemRotation="0" frame="false" pagex="94">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="6" marginY="0" labelText="Legenda" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="209" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="0" y="209" visibility="1" zValue="29" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="65" outlineWidth="0.3" excludeFromExports="0" uuid="{ad782061-ced4-431b-93e0-c0821e31b430}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Kontak" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="237.217" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="145" y="237.217" visibility="1" zValue="28" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="65" outlineWidth="0.3" excludeFromExports="0" uuid="{c5b1bc76-5b9b-44e0-bbe9-d55591243e85}" height="5" itemRotation="0" frame="false" pagex="145">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Hasil analisis InaSAFE" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="209" page="1" id="" lastValidViewScaleFactor="-1" positionMode="1" positionLock="false" x="72.5" y="209" visibility="1" zValue="27" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="65" outlineWidth="0.3" excludeFromExports="0" uuid="{8fe58b57-82fb-4dc3-8080-3608ba1f9bf5}" height="5" itemRotation="0" frame="false" pagex="72.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="26.9688" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./logo/inasafe.svg" northOffset="0" pictureHeight="14" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="280" page="1" id="logo-inasafe" lastValidViewScaleFactor="-1" positionMode="8" positionLock="false" x="172" y="280" visibility="1" zValue="26" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="28" outlineWidth="0.3" excludeFromExports="0" uuid="{8fb03b9d-44e0-4fbb-847b-1f262079d92f}" height="14" itemRotation="0" frame="false" pagex="172">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="inasafe_logo_black_path()" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="6" marginY="0" labelText="Didukung oleh: Pemerintah Indonesia - Pemerintah Australia  - Bank Dunia-GFDRR" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="285" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="0" y="285" visibility="1" zValue="25" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{636a0107-1642-4c12-86b6-0a9b1861a414}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Sumber data" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="209" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="145" y="209" visibility="1" zValue="24" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="65" outlineWidth="0.3" excludeFromExports="0" uuid="{2eace330-eb28-4400-8818-6455b2f7a503}" height="5" itemRotation="0" frame="false" pagex="145">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="6" marginY="0" labelText="Batasan" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="258" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="0" y="258" visibility="1" zValue="23" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{5ac6f33e-9f30-4468-993c-fdc9d5a2361c}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="64" blue="220" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="25" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/flood/flood_depth_id.png" northOffset="0" pictureHeight="18.6471" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="220" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7" y="220" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{5f19299c-d771-4022-9903-42aa43b8b8a2}" height="20" itemRotation="0" frame="false" pagex="7">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Laporan Dampak Banjir" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,26,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10" page="1" id="" lastValidViewScaleFactor="-1" positionMode="1" positionLock="false" x="30.356" y="10" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="150" outlineWidth="0.3" excludeFromExports="0" uuid="{5a862968-aebd-4637-ae21-9f9b32e8ccaf}" height="20" itemRotation="0" frame="false" pagex="30.356">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="27" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://github.com/inasafe/inasafe-realtime-resources/blob/master/flood/people_displaced.png?raw=true" northOffset="0" pictureHeight="20.7338" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="220" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="36" y="220" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="27" outlineWidth="0.3" excludeFromExports="0" uuid="{22637d61-cc1a-42c8-8e28-72e54ff64f1f}" height="27" itemRotation="0" frame="false" pagex="36">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="6" marginY="0" labelText="Versi template 4.5.3" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,8,-1,5,50,1,0,0,0,0" style=""/>
   <FontColor red="61" blue="221" green="178"/>
   <ComposerItem pagey="291" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="291" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="50" outlineWidth="0.3" excludeFromExports="0" uuid="{b9aa67a4-5936-4a94-a239-c87fb8a883d0}" height="4" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="2" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="1" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="1" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="" name="(?)">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="" name="(?)">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="216.535" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="32.7699" y="216.535" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="6" outlineWidth="0.3" excludeFromExports="0" uuid="{5289917a-c9eb-4551-909b-48f0a5a4130c}" height="6" itemRotation="0" frame="false" pagex="32.7699">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Penduduk mengungsi" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,8,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="214.16" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="35" y="214.16" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.572" outlineWidth="0.3" excludeFromExports="0" uuid="{89f01e0f-146e-48a5-970d-fc168ba80f3e}" height="6" itemRotation="0" frame="false" pagex="35">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Kedalaman banjir (cm)" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,8,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="214.16" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5" y="214.16" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="31" outlineWidth="0.3" excludeFromExports="0" uuid="{b8943402-e7a0-4701-99f0-dbf62a8ca3bd}" height="6" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="2" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="1" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="1" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="" name="(?)">
     <customproperties>
      <property key="legend/expressionFilter" value=""/>
      <property key="legend/expressionFilterEnabled" value="true"/>
      <property key="legend/title-style" value="hidden"/>
      <property key="showFeatureCount" value="0"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="216.535" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="1.84225" y="216.535" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="4" outlineWidth="0.3" excludeFromExports="0" uuid="{434af7c3-0675-492a-a81e-2d2f52235cf9}" height="6" itemRotation="0" frame="false" pagex="1.84225">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Disclaimer" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="257.654" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.9503" y="257.654" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.3478" outlineWidth="0.3" excludeFromExports="0" uuid="{b2418f2f-2924-4333-ae5e-014ee5804092}" height="6.2" itemRotation="0" frame="false" pagex="3.9503">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Banjir: BPBD DKI Jakarta - PetaBencana.id&#xa;Penduduk: BPS -  DKI Jakarta&#xa;Kebutuhan minimum: Perka BNPB No 7 / 2008&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="214" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="145" y="214" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{83899375-e58a-4ce1-b115-20774b2cf9f5}" height="20" itemRotation="0" frame="false" pagex="145">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Pusat Pengendalian dan Operasi (Pusdalops)&#xa;BPBD Provinsi DKI Jakarta&#xa;Gedung Dinas Teknis Lt. 5&#xa;Jl. Abdul Muis No. 66, Telp. 121" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="242" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="145" y="242" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{5f5120da-63dc-4268-be8d-7d3283d2651a}" height="15" itemRotation="0" frame="false" pagex="145">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="61,178,221,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,0"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="35" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="35" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{7bde4304-dd0f-4f85-bf67-8497e2fecc5d}" height="5" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="12.3288" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./Template/logo/simple_north_arrow.png" northOffset="0" pictureHeight="12.3288" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="181.561" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="28.2981" y="181.561" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="13.0542" outlineWidth="0.3" excludeFromExports="0" uuid="{aaf58c29-1930-437f-af40-d038d36bf569}" height="12.3288" itemRotation="0" frame="false" pagex="28.2981">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="north_arrow_path()" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="2" segmentMillimeters="24.9912" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="5000" units="1" labelBarSpace="3" outlineWidth="0.5" numSegmentsLeft="0" maxBarWidth="150" height="2" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="193.89" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5.15708" y="193.89" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.9323" outlineWidth="0.3" excludeFromExports="0" uuid="{5fce56dc-7491-4834-8442-d83d40fa8775}" height="13.1104" itemRotation="0" frame="false" pagex="5.15708">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Berdasarkan banjir [%beautify_date(hazard_extra_keyword('flood_event_time'))%] [%beautify_time(hazard_extra_keyword('flood_event_time'))%]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="" lastValidViewScaleFactor="-1" positionMode="1" positionLock="false" x="45" y="28" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="120" outlineWidth="0.3" excludeFromExports="0" uuid="{abf32293-d29f-4909-afa4-7f402eb397f9}" height="6" itemRotation="0" frame="false" pagex="45">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-6.37468954553915523" xmin="106.65799549021176063" ymax="-6.08712708218750453" xmax="107.01744856940132422"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{926c33ad-a06b-4038-8534-5122ac029b5b}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="3" annotationFontColor="0,0,0,255" intervalX="0.10000000000000001" gridFrameSideFlags="15" intervalY="0.10000000000000001" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="2" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="1" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
     <srsid>3452</srsid>
     <srid>4326</srid>
     <authid>EPSG:4326</authid>
     <description>WGS 84</description>
     <projectionacronym>longlat</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>true</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="44" page="1" id="impact-map" lastValidViewScaleFactor="3.49864" positionMode="1" positionLock="false" x="5" y="44" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="200" outlineWidth="0.3" excludeFromExports="0" uuid="{56deeb28-6075-473c-873f-bfe72f1419f7}" height="160" itemRotation="0" frame="true" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="18.6291" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/common/bnpb.png" northOffset="0" pictureHeight="25" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="9" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="182" y="9" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{7fce7a62-8e1c-44a0-9e8c-defc46e96575}" height="25" itemRotation="0" frame="false" pagex="182">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/inasafe/inasafe-realtime-resources/master/flood/logo-dki.png" northOffset="0" pictureHeight="21.28" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="9" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="8" y="9" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{9c04d29f-e6a3-4955-b3ba-eb00371d2237}" height="25" itemRotation="0" frame="false" pagex="8">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="PEMERINTAH PROVINSI DKI JAKARTA&#xa;BADAN PENANGGULANGAN BENCANA DAERAH" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="3" page="1" id="" lastValidViewScaleFactor="-1" positionMode="1" positionLock="false" x="60" y="3" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="90" outlineWidth="0.3" excludeFromExports="0" uuid="{98da4f41-af66-4140-b198-8d46783b10f8}" height="10" itemRotation="0" frame="false" pagex="60">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="6" marginY="1" labelText="Perkiraan dampak ini dibuat secara otomatis dan hanya memperhitungkan penduduk dan kota yang terdampak banjir di Jakarta. Perkiraan ini berdasarkan data banjir dari BPBD DKI Jakarta dan data penduduk dari Dinas Kependudukan DKI Jakarta. Batasan dalam perkiraan banjir dan penduduk dapat menyebabkan kesalahan representasi dari situasi yang sebenarnya terjadi. Oleh karena itu, keputusan tidak seharusnya diambil semata-mata berdasarkan informasi yang tertera di sini dan harus selalu diverifikasi dengan sumber terpercaya lainnya.&#xa;&#xa;Laporan ini dibuat dengan InaSAFE versi [% @inasafe_version%]. Kunjungi http://inasafe.org untuk informasi lebih lanjut." htmlState="0" halign="1">
   <LabelFont description="Ubuntu,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="262.516" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="262.516" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.1" excludeFromExports="0" uuid="{e311c7d2-dcce-4a7a-a7b4-b60faf5b9658}" height="22.484" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerHtml maxBreakDistance="10" contentMode="1" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="&lt;!DOCTYPE html>&#xd;&#xa;&lt;html lang=&quot;en&quot;>&#xd;&#xa;&#xd;&#xa;&lt;head>&#xd;&#xa;    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=windows-1252&quot;>&#xd;&#xa;    &lt;style type=&quot;text/css&quot;>&#xd;&#xa;        body {&#xd;&#xa;            margin-left: 10px;&#xd;&#xa;            margin-right: 0px;&#xd;&#xa;            font-family: 'Ubuntu';&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        th {&#xd;&#xa;            text-align: left;&#xd;&#xa;            background-color: #bbe5f2&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        table {&#xd;&#xa;            font-size: 10px;&#xd;&#xa;            max-width: 100%;&#xd;&#xa;            background-color: transparent;&#xd;&#xa;            width: 100%;&#xd;&#xa;        }&#xd;&#xa;        .table-striped > tbody > tr:nth-child(odd) > td, &#xd;&#xa;        .table-striped > tbody > tr:nth-child(odd) { &#xd;&#xa;            background-color: #f9f9f9; &#xd;&#xa;        }&#xd;&#xa;        tr, td {&#xd;&#xa;            padding: 2px;&#xd;&#xa;            line-height: 1.3;&#xd;&#xa;            vertical-align: top;&#xd;&#xa;            border-top: 1px solid #ddd;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        h5 {&#xd;&#xa;            font-weight: bold;&#xd;&#xa;            margin-top: 0;&#xd;&#xa;            margin-right: -15px;&#xd;&#xa;            margin-left: -15px;&#xd;&#xa;            padding-left: 20px;&#xd;&#xa;        }&#xd;&#xa;        &#xd;&#xa;        .info,&#xd;&#xa;        caption {&#xd;&#xa;            color: #4f81bd;&#xd;&#xa;            line-height: 1;&#xd;&#xa;        }&#xd;&#xa;        .text-right {&#xd;&#xa;            text-align: right;  &#xd;&#xa;        }&#xd;&#xa;    &lt;/style>&#xd;&#xa;&lt;/head>&#xd;&#xa;&#xd;&#xa;&lt;body>&#xd;&#xa;    &lt;div class=&quot;container&quot;>&#xd;&#xa;        &lt;table class=&quot;table-striped&quot;>&#xd;&#xa;            &lt;tbody>&#xd;&#xa;                &lt;tr>&#xd;&#xa;                    &lt;td>Estimasi jumlah penduduk terdampak&lt;/td>&#xd;&#xa;                    &lt;td class=&quot;text-right&quot;>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;[%case &#xd;&#xa;when inasafe_analysis_summary_field_value( 'total_affected') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'total_affected')/10)*10,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'total_affected') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'total_affected')/100)*100,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'total_affected') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'total_affected')/1000)*1000,0)&#xd;&#xa;end%]&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xd;&#xa;                &lt;/tr>&#xd;&#xa;                &lt;tr>&#xd;&#xa;                    &lt;td>Estimasi jumlah penduduk mengungsi&lt;/td>&#xd;&#xa;                    &lt;td class=&quot;text-right&quot;>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;[%case &#xd;&#xa;when inasafe_analysis_summary_field_value( 'displaced') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'displaced')/10)*10,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'displaced') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'displaced')/100)*100,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'displaced') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'displaced')/1000)*1000,0)&#xd;&#xa;end%]&#xd;&#xa;&lt;/td>&#xd;&#xa;                &lt;/tr>&#xd;&#xa;                &lt;tr>&#xd;&#xa;                    &lt;th colspan=&quot;2&quot;>Barang bantuan yang perlu disediakan tiap minggu :&lt;/th>&#xd;&#xa;&#xd;&#xa;                &lt;/tr>&#xd;&#xa;                &lt;tr>&#xd;&#xa;                    &lt;td>Beras [kg]&lt;/td>&#xd;&#xa;                    &lt;td class=&quot;text-right&quot;>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;[%case &#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__rice') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__rice')/10)*10,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__rice') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__rice')/100)*100,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__rice') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__rice')/1000)*1000,0)&#xd;&#xa;end%]&lt;/td>&#xd;&#xa;                &lt;/tr>&#xd;&#xa;                &lt;tr>&#xd;&#xa;                    &lt;td>Air Minum [l]&lt;/td>&#xd;&#xa;                    &lt;td class=&quot;text-right&quot;>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;[%case &#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__drinking_water') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__drinking_water')/10)*10,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__drinking_water') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__drinking_water')/100)*100,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__drinking_water') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__drinking_water')/1000)*1000,0)&#xd;&#xa;end%]&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xd;&#xa;                &lt;/tr>&#xd;&#xa;                &lt;tr>&#xd;&#xa;                    &lt;td>Air Bersih [l]&lt;/td>&#xd;&#xa;                    &lt;td class=&quot;text-right&quot;>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;[%case &#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__clean_water') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__clean_water')/10)*10,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__clean_water') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__clean_water')/100)*100,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__clean_water') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__clean_water')/1000)*1000,0)&#xd;&#xa;end%]&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xd;&#xa;                &lt;/tr>&#xd;&#xa;                &lt;tr>&#xd;&#xa;                    &lt;td>Perlengkapan Keluarga&lt;/td>&#xd;&#xa;                    &lt;td class=&quot;text-right&quot;>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;[%case &#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__family_kits') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__family_kits')/10)*10,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__family_kits') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__family_kits')/100)*100,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__family_kits') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__family_kits')/1000)*1000,0)&#xd;&#xa;end%]&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xd;&#xa;                &lt;/tr>&#xd;&#xa;                &lt;tr>&#xd;&#xa;                    &lt;th colspan=&quot;2&quot;>Barang bantuan yang perlu disediakan sekali :&lt;/th>&#xd;&#xa;                &lt;/tr>&#xd;&#xa;                &lt;tr>&#xd;&#xa;                    &lt;td>Toilet&lt;/td>&#xd;&#xa;                    &lt;td class=&quot;text-right&quot;>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;[%case &#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__toilets') &lt; 1000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__toilets')/10)*10,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__toilets') &lt; 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__toilets')/100)*100,0)&#xd;&#xa;when inasafe_analysis_summary_field_value( 'minimum_needs__toilets') > 100000 then format_number(ceil(inasafe_analysis_summary_field_value( 'minimum_needs__toilets')/1000)*1000,0)&#xd;&#xa;end%]&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xd;&#xa;                &lt;/tr>&#xd;&#xa;            &lt;/tbody>&#xd;&#xa;        &lt;/table>&#xd;&#xa;    &lt;/div>&#xd;&#xa;&#xd;&#xa;&lt;/body>&#xd;&#xa;&#xd;&#xa;&lt;/html>" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="67" sectionHeight="47" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="212" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="70" y="212" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="67" outlineWidth="0.3" excludeFromExports="0" uuid="{b75df48b-430c-4844-816d-3d6d49e5c424}" height="47" itemRotation="0" frame="false" pagex="70">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
</Composer>
